// Freight-Disp-Pro
@font-face {
    font-family: "Beatrice-Display-Light";
    src: url(/fonts/BeatriceDisplay-Light.woff);
}

@font-face {
    font-family: 'NeueHaasDisplay-bl';
    src: url('/fonts/NeueHaasDisplayBlack.woff'),
}

@font-face {
    font-family: 'NeueHaasDisplay-bl-it';
    src: url('/fonts/NeueHaasDisplayBlackItalic.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-bol';
    src: url('/fonts/NeueHaasDisplayBold.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-blo-it';
    src: url('/fonts/NeueHaasDisplayBoldItalic.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-light';
    src: url('/fonts/NeueHaasDisplayLight.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-light-it';
    src: url('/fonts/NeueHaasDisplayLightItalic.woff')
}

@font-face {
    font-family: 'NeueHaasDisplay-me';
    src: url('/fonts/NeueHaasDisplayMediu.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-me-it';
    src: url('/fonts/NeueHaasDisplayMediumItalic.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-roman';
    src: url('/fonts/NeueHaasDisplayRoman.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-roman-it';
    src: url('/fonts/NeueHaasDisplayRomanItalic.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-thin';
    src: url('/fonts/NeueHaasDisplayThin.woff'),
}

@font-face {
    font-family: 'NeueHaasDisplay-thin-it';
    src: url('/fonts/NeueHaasDisplayThinItalic.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-xthin';
    src: url('/fonts/NeueHaasDisplayXThin.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-xthin-it';
    src: url('/fonts/NeueHaasDisplayXThinItalic.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-xxthin';
    src: url('//fonts/NeueHaasDisplayXXThin.woff');
}

@font-face {
    font-family: 'NeueHaasDisplay-xxthin-it';
    src: url('/fonts/NeueHaasDisplayXXThinItalic.woff'), format('woff');
}






@font-face {
    font-family: 'Ageo';
    src: url('/fonts/Ageo.woff');
}

@font-face {
    font-family: 'Ageo-Bold';
    src: url('/fonts/Ageo-Bold.woff');
}

@font-face {
    font-family: 'Ageo-BoldItalic';
    src: url('/fonts/Ageo-BoldItalic.woff');
}

@font-face {
    font-family: 'AgeoHeavy';
    src: url('/fonts/Ageo-Heavy.woff');
}


@font-face {
    font-family: 'Ageo-SemiBold';
    src: url('/fonts/Ageo-SemiBold.woff');
}

@font-face {
    font-family: 'Ageo-Medium';
    src: url('/fonts/Ageo-Medium.woff');
}

@font-face {
    font-family: 'Ageo-Light';
    src: url('/fonts/Ageo-Light.woff');
}

@font-face {
    font-family: 'Ageo-Thin';
    src: url('/fonts/Ageo-Thin.woff');
}

// @font-face {
//     font-family: 'Ageo';
//     src: url('/fonts/Ageo.woff');
// }