#about{
    padding: 10% 70px;
    transition:0.4s all ease-in-out;
    .about-h{
        margin-bottom: 100px;
        margin-top: 30px;
        overflow: hidden;
    }
    .about-h h2{
        font-size: 1.1em;
        padding-right: 29%;
        line-height: 1.2;
        font-family: 'NeueHaasDisplay-thin';
        font-weight: 100;
        letter-spacing: 1px;
        color: #1a1a1a;
        text-transform: capitalize;
    
    span{
     
      display: inline-block;
      padding: 0px 3px;
    }
    }
    .desig{
        background-image: url(/assets/resources/img/degi.jpeg);}
        .tech{
            background-image: url(/assets/resources/img/tech.jpeg);}
            .mar{
                background-image: url(/assets/resources/img/mar.jpeg);}
                .ind{
                    background-image: url(/assets/resources/img/degi.jpeg);}
    .gre{
        color:   #666666;
        font-family: 'NeueHaasDisplay-roman';
        background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
    .flex{
        display: flex;
        justify-content: space-between;
        .flex-l{
            width: 50%;
            padding-right: 100px;
            p{
                font-size: 1.18em;
                line-height: 1.6;
    letter-spacing: 2px;
    text-align: justify;
    color: #1a1a1a;
    font-family: 'NeueHaasDisplay-light';
            }
        }
        .flex-r{
            width: 46%;
             img{
                width: 45px;
                position: absolute;
                top: -30px;
                left: 30px;
            }
            p{
                color: #1a1a1a;
                font-size: 18px;
                line-height: 2;
                font-weight: 600;
letter-spacing: 1.8px;
padding-left: 15%;
            }
        }
    }
}

@media screen and (min-width:1280px){
    .about-h{
        font-size: 4em !important;
    }
}


/* about  */
.head-s{
    margin-top: 15%;
    position: relative;
    margin-bottom: 10%;
}
.typo-p {
    text-align: center;
    padding: 0px 20px;
    overflow: hidden;
    padding: 0px 16%;
}
.typo-p span{
    display: inline-block;
    font-size: 2em;
    text-align: center;
    line-height: 1.2;
    font-family: ogg-Roman;
    padding: 0px 6px;
    overflow: hidden;
}
.fit-im{
    width: 100%;
}
.content{
    width: 100%;
}
.flex-con{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 20%;
    position: relative;
}
.flex-con .h-line{
    width: 50%;
}

.flex-con .h-line h3{
    font-size: 4em;
    text-align: left;
    line-height: 1.2;
    font-family: ogg-Roman;

}
.flex-con .parah{
    width: 50%;
    padding-right: 9%;
}
.top-b{
    position: absolute;
    right: -51%;
    font-size: 16em;
    top: -120px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
}
.bot-b{
    position: absolute;
    left: -56%;
    font-size: 18em;
    bottom: -270px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
}

.flex-con .top-b{
    position: absolute;
    right: -18%;
    font-size: 15em;
    top: -250px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
    letter-spacing: -26px;

}
.flex-con .bot-b{
      position: absolute;
    left: -26%;
    font-size: 15em;
    bottom: -230px;
    letter-spacing: -20px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
}
.flex-con .ri{
    right: -480px;
    left: unset;
}
.im {
    width: 100%;
    height: 100vh;
    position: relative;
    
  }
  
  .cover,
  .fit-im {
    position: absolute;
  }
  
  .cover {
    width: 100%;
    height: 100%;
    background: black;
  }
  .flex-con .bot-b img{
    width: 247px;
    position: absolute;
    top: 96px;
    left: 150px;
    transform: rotate(
15deg
);
}
.flex-con .ri img{
    width: 247px;
    position: absolute;
    top: 96px;
    right: 140px;
    transform: rotate(
-25deg
);
}
.mt-10{
    margin-right: 10vh;
}


.flex-con .image-div {
    width: 50%;
}

.flex-con .image-div img{
    object-fit: cover;
    width: 79%;
    margin-top: 7vh;
}
.take .flex-con .bot-b{
    position: absolute;
    left: -4%;
    font-size: 15em;
    bottom: -50px;
    letter-spacing: -20px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
}
.take .flex-con .top-b{
    position: absolute;
    left: 17%;
    font-size: 13em;
    top: 240px;
    letter-spacing: -25px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
}
.take .flex-con .bot-b img{
    width: 247px;
    position: absolute;
    top: -14px;
    left: 150px;
    transform: rotate(
336deg
) !important;}

.take{
    padding-top: 10%;
}
.tem{
    padding: 10% 0px;
}
.tem .headn{
    font-size: 4em;
    text-align: center;
    line-height: 1.2;
    font-family: ogg-Roman;
    margin-bottom: 5%;
}
.client .headn{
    font-size: 4em;
    text-align: center;
    line-height: 1.2;
    font-family: ogg-Roman;
    margin-bottom: 5%;
    padding: 0px 20%;
}
.client .client-logo{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.client .client-logo .logo-item{
    width: 22%;
    margin-bottom: 70px;
}

.client .client-logo .logo-item img{
    width: 200px;
    filter: grayscale(1);
}
.over{
    // overflow: hidden;
}
.welcome-heading{
    overflow: hidden;
}
.hov img{
    position: absolute;
  width: 0px;
  height: 300px;
  object-fit: cover;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  z-index: -10;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

#about2{
    margin-top: 13%;
    .about-f{
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
    .about-p{
        padding-left: 6%;
        width: 31%;
    font-size: 1.1em;
    letter-spacing: 2px;
    overflow: hidden;
    p{
        font-family: 'NeueHaasDisplay-me';
        font-size: 1.1em;
    }
    }
    .big-h{
    width: 68%;
    position: relative;
overflow: hidden;
    h1{
        margin: auto;
    position: relative;
    font-family: 'NeueHaasDisplay-me';
    right: -54px;
    line-height: 1;
    font-size: 9em;
    text-transform: uppercase;
    // &::before {
    //     opacity: 0;
    //     position: absolute;
    //     z-index: -1;
    //     bottom: 3px;
    //     width: calc(100% - .3em);
    //     height: 100%;
    //     background: -webkit-gradient(linear,left top,right top,from(#ff71b1),color-stop(33%,#0ff),color-stop(66%,#42fa79),to(#fff36d));
    //     background: linear-gradient(
    // 90deg,#ff71b1 0,#0ff 33%,#42fa79 66%,#fff36d);
    //     content: "";
    //     -webkit-transform: scaleY(.9) translateX(-100%);
    //     transform: scaleY(.9) translateX(-100%);
    //     -webkit-transition: -webkit-transform 1s;
    //     transition: -webkit-transform 1s;
    //     transition: transform 1s;
    //     transition: transform 1s,-webkit-transform 1s;
    // }
    // &:hover:before {
    //     opacity: 1;
    //     -webkit-transform: scaleY(.9) translateX(0);
    //     transform: scaleY(.9) translateX(0);
    //     -webkit-transition: -webkit-transform 3s;
    //     transition: -webkit-transform 3s;
    //     transition: transform 3s;
    //     transition: transform 3s,-webkit-transform 3s;
    // }
    }
    }
    .big-h2{
        overflow: hidden;
        h1{
            margin: 0;
    position: relative;
    font-family: 'NeueHaasDisplay-me';
    left: -12px;
    top: 0;
    line-height: 1.4;
    font-size: 9.3em;
    text-transform: uppercase;
        }
    }
    .big-h3{
        overflow: hidden;
        h1{
            margin: 0;
    position: relative;
    font-family: 'NeueHaasDisplay-me';
    right: -100px;
    top: 0;
    line-height: 1.1;
    font-size: 9.3em;
        }
    }
    .overlap{
        display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: center;
    margin-top: 11%;
    margin-bottom: 6%;
    // .reveals {
    //     visibility: hidden;
    //     position: relative;
    //     width: 80%;
    //     height: 80%;
    //     max-width: 500px;
    //     overflow: hidden;
    //   }
        .imag{
            width: 47%;
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .right-content{
            width: 40%;
    position: relative;
    right: 70px;
    top: 5vh;
            p{
                letter-spacing: 1px;
                font-family: 'NeueHaasDisplay-me';
                font-size: 2em;
            }
            .en-form-submit {
                margin: 0 0 0;
                /* overflow: hidden; */
                /* height: 100%; */
                text-align: left;
                margin-bottom: 0%;
                margin-top: 10px;
                margin-right: 120px;
            }
        }
    }
}

// Split section
.o-page-tail {
    position: relative;
}
.o-page-tail_inner {
    position: relative;
    padding-bottom: 2em;
    // border-bottom-left-radius: 2em;
    // border-bottom-right-radius: 2em;
    background-color: #f2f3f4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: none;
    z-index: 999;
    .en-btn{
    svg{
        width: 160px;
    }
    
}
.en-btn:hover svg{
    fill: rgb(168, 0, 0);
}
}

.o-container {
    padding-right: 2em;
    padding-left: 2em;
    color: #080808;
}
.c-hm-us_top {
    display: -ms-grid;
    display: grid;
    padding-top: 4em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.o-media {
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius:0em;
    background-color: #d8d8d8;
}
.o-media.hm-us {
    z-index: 2;
    width: 100%;
    height: 100%;
}
.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px
;
    color: white;
}
.o-media_obj {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
}
.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100;
}
.c-hm-us_s2 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 12em;
    padding-bottom:12em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
}
.t-lead {
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 2.5em;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: 'NeueHaasDisplay-light';
}
.c-hm-us_title {
    max-width: 38vw;
    margin-top: 2em;
    margin-bottom: 5em;
}
.t-d3-fluid {
    margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'NeueHaasDisplay-me';
        font-size: 4.8vw;
        line-height: 0.9;
        letter-spacing: 0.05em;
        text-transform: capitalize;
}

.t-d3-fluid.cta {
    white-space: nowrap;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.c-btn-action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #080808;
    text-decoration: none;
    cursor: pointer;
}
.c-btn-action_txt {
    margin-right: 0.5em
;
    padding: 0.25em 0.7em 0.35em
;
    border-style: solid;
    border-width: 2px
;
    border-color: #080808;
    border-radius: 100px
;
    white-space: nowrap;
}
@media (min-width: 992px){
.c-btn-action_txt, .c-ftr-cta_txt {
    position: relative;
    overflow: hidden;
    z-index: 1;
}}
.t-lead-2 {
    margin-top: 0px
;
    margin-bottom: 0px
;
    font-size: 1.5em;
    line-height: 1;
    font-weight: 400;
    letter-spacing: -0.01em;
    text-transform: uppercase;
}
@media (min-width: 992px){
.c-btn-action_txt>div, .c-ftr-cta_txt>div {
    position: relative;
    z-index: 1;
}}

.o-icon-svg {
    width: 100%;
    line-height: 0;
}
.w-embed:before, .w-embed:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.w-embed:after {
    clear: both;
}
.o-media {
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 0em;
    background-color: #d8d8d8;
}
.o-media.hm-us {
    z-index: 2;
    width: 100%;
    height: 100%;
}
.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px
;
    color: white;
}
.o-media_obj {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
}
// about page
.about-us-section {
    margin-bottom: 180px;
    padding: 237px 0 30px;
    position: relative;
}
.about-us-inner {
    justify-content: space-between;
}
.about-us-inner {
    position: relative;
    align-items: flex-start;
}
.d-flex {
    display: -webkit-flex;
    display: flex;
}
#test {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: -9;
    top: 100px;
    top: -134px;
}
.about-us-image {
    width: 628px;
    margin-top: 68px;
    overflow: hidden;
}
.about-us-content {
    width: 860px;
    margin-top: 30px;
}
.align-items-start {
    align-items: flex-start;
}
.justify-content-sb {
    justify-content: space-between;
}
.about-us-section h1 {
    font-size: 100px;
    line-height: 95px;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.opacity-0 {
    opacity: 0;
    transition: opacity 1.2s, top 1s linear;
    position: relative;
}

.opacity-0.is-inview {
    opacity: 1;
}

.about-us-content {
    margin-left: 191px;
}
.black-bg {
    color: #fff;
}
.top-p{
    padding: 10% 13%;
    font-size: 2.5em;
    .word{
        overflow: hidden;
    }
}
// About-Page
.about-page{
    margin-bottom: 10%;
    margin-top: 10%;
    .container{
        width:80% ;
        .flex{
            display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
    padding: 31px 20px;
    .left-con{
        width: 30%;
        h4{
            font-size: 1.6em;
    font-family: 'NeueHaasDisplay-bol';
        }
    }
    .right-con{
        width: 61%;
        h3{
            font-size: 1.6em;
            margin-bottom: 20px;
            font-family: 'NeueHaasDisplay-bol';
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        p{
            font-size: 1.1em;
            letter-spacing: 1px;
        }
    }
        }
        .bdr-bottom{
            border-bottom: 1px solid #000;
        }
    }
} 

.client-section{
    padding-top: 10%;
    padding-bottom: 10%;
    .container{
      h2{
          padding: 20px 4%;
          font-size: 3em;
          color: #fff;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-family: 'NeueHaasDisplay-bol';
      }
    }
    .grid-logo{
        display: flex;
       margin-left: 15%;
       margin-top: 5%;
       justify-content: end;
           width: 100%;
        .logo-item{
            width: 15%;
            padding-left: 20px;
            img{
                width: 100%;
                filter: grayscale(1);
            }
        }
    }
}
.team-section{
    padding-top: 10%;
    padding-bottom: 10%;
    overflow: hidden;
.top-div{
    padding: 5% 5%;
    h2{
        padding: 20px 4%;
        font-size: 3em;
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: 'NeueHaasDisplay-bol';
    }
    p{
        color: #fff;
    }
}
.the-sticky-div {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: #ccc;
    z-index: 1;
  }
  .the-overflow-hidden-mask {
    position: relative;
    z-index: 200;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #000;
  }
  .the-height-400vh-section {
    position: relative;
    display: flex;
    height: 400vh;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    border-top: 60px none rgba(36, 36, 36, 0.09);
    background-color: #fff;
  }
  
  .the-width-400vh-scrollable-div {
    display: flex;
    width: 400vh;
    position:relative;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    will-change: transform;
  }
  .the-content {
    display: flex;
    width: 100%;
    height: 100%;
    padding-bottom: 10vh;
    justify-content: flex-start;
    align-items: flex-end;
    .a-block {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      left:0;
      margin-right: 40px;
      margin-left: 40px;
      flex: 0 0 auto;
      border-radius: 6px;
      background-color: hsla(0, 0%, 87.1%, 0.72);
      box-shadow: 0 0 100px 8px rgba(205, 43, 177, 0.25);
    }
  }
}


#sectionPin {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 50px 10vw;
    margin: auto;
    place-items: center;
    img {
        height: 70vh;
        width: 49.29167vh;
        object-fit: cover;
      }
  }
  
 
 
  #sectionPin {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
    background: var(--text-color);
    color: var(--bg-color);
  }
  
  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
  
    & > * {
      min-width: 42vw;
      padding: 0vw;
      position: relative;
    }
  }
  .bg {
    position: absolute;
    top: 50%;
    left: 1vh;
    height: 68vh;
    width: 47.88333vh;
    -webkit-transform: translate(0, -50%) rotate(
0deg);
    -moz-transform: translate(0, -50%) rotate(0deg);
    -ms-transform: translate(0, -50%) rotate(0deg);
    transform: translate(0, -50%) rotate(
0deg);
background: transparent linear-gradient(198deg, #2D4DE0 0%, #9F71F0 32%, #E76592 84%, #F7EA70 100%, #F8EF6F 100%) 0% 0% no-repeat padding-box;
    // visibility: hidden;
    -webkit-transition: transform 0.5s ease-in-out 0s;
    -moz-transition: transform 0.5s ease-in-out 0s;
    -o-transition: transform 0.5s ease-in-out 0s;
    transition: transform 0.5s ease-in-out 0s;
    z-index: -1;
}

.team-img:hover .bg {
    -webkit-transform: translate(0, -50%) rotate(
5deg);
    -moz-transform: translate(0, -50%) rotate(5deg);
    -ms-transform: translate(0, -50%) rotate(5deg);
    transform: translate(0, -50%) rotate(
5deg);
    -webkit-transition: transform 0.5s ease-in-out 0s;
    -moz-transition: transform 0.5s ease-in-out 0s;
    -o-transition: transform 0.5s ease-in-out 0s;
    transition: transform 0.5s ease-in-out 0s;
}
.text {
    position: absolute;
    bottom: calc(7vh + -0.5*6.25vw);
    left: 1.125vw;
    z-index: 4;
    -webkit-transition: opacity 0.5s ease-in-out 0s;
    -moz-transition: opacity 0.5s ease-in-out 0s;
    -o-transition: opacity 0.5s ease-in-out 0s;
    transition: opacity 0.5s ease-in-out 0s;
    opacity: 0;
     h3 {
        position: relative;
         span {
            line-height: 2.5vw;
            color: #fff;
            font-family: 'NeueHaasDisplay-roman';
            font-weight: normal;
            font-size: 2.2vw;
            -webkit-font-smoothing: antialiased;
            display: block;
            text-indent: -5px;
            letter-spacing: 2px;
            
        }
        span:last-of-type {
            line-height: 1vw;
            text-indent: 0px;
            margin-top: 1vh;
            color: #d1ed5d;
            font-family: 'NeueHaasDisplay-thin';
            font-weight: normal;
            font-size: 0.6em;
            letter-spacing: 2px;
        }
    }
}

.badge {
    position: absolute;
    top: 0vh;
    left: 49.29167vh;
    width: 9.375vw;
    z-index: 5;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out 0s;
    -moz-transition: opacity 0.5s ease-in-out 0s;
    -o-transition: opacity 0.5s ease-in-out 0s;
    transition: opacity 0.5s ease-in-out 0s;
    .circle {
        position: relative;
        width: 100%;
        height: auto;
        animation-name: animation-rotation-dots;
        animation-duration: 14s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        svg {
            fill: #d1ed5d;
        }
    }
   .avatar {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5vw;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        img {
            width: 100% !important;
            height: 100% !important;
            display: block;
        }
    }
}
.team-img:hover .badge {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out 0s;
    -moz-transition: opacity 0.5s ease-in-out 0s;
    -o-transition: opacity 0.5s ease-in-out 0s;
    transition: opacity 0.5s ease-in-out 0s;
}
.team-img:hover .text {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out 0s;
    -moz-transition: opacity 0.5s ease-in-out 0s;
    -o-transition: opacity 0.5s ease-in-out 0s;
    transition: opacity 0.5s ease-in-out 0s;
}
// marquee
.marquees__part {
    flex-shrink: 0;
    padding: 0 40px;
    font-smooth: always;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #fff;
  }
  
  .marquees {
    background: #000;
    color: #EEE;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14em;
    padding: 32px 0;
  
    position: relative;
    overflow: hidden;
  }
  
  .marquees__inner {
    -webkit-font-smoothing: antialiased;
      width: fit-content;
      display: flex;
      flex: auto;
      flex-direction: row;
  }


  .team-s{
    margin-top: 10%;
    .container{
        width: 80%;
        .he{
            padding: 20px 0;
            margin-bottom: 4%;
            font-size: 3em;
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: left;
            font-family: 'NeueHaasDisplay-bol';
            overflow: hidden;
            span{
                display:inline-block;
            }
        }
        .parh{
            font-size: 1.1em;
            letter-spacing: 3px;
            padding-right: 40%;
            line-height: 2;
            color: #fff;
        }
        
    }
}

.about-us-image{
    img{
        width: 100%;
    }
}




/*############### Single Project #############*/
.h2-h{
    font-size: 5em;
    font-family: 'NeueHaasDisplay-me';
    color: #1a1a1a;
}

.p-r-l{
    padding: 0px
     10%;
}
.pading-left{
    padding-left: 10%;
}
#start
{
height:auto;
min-height:100vh;
display: flex;
align-items: center;
padding-top:22px;
position: relative;
}
.dmtca{
    .module--header__image {
        position: relative;
        height: 100%;
        width: 100%;
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .module--header__bg {
        display: inherit;
        position: absolute;
        bottom: -2%;
        left: 0%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(24%, -30%);
        width: auto;
        height:127px;
    }
    .hro-img{
            display: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: auto;
            height: 820px;
    }
    .el-bg{
    background-image: url(/assets/resources/img/portfolio-dmtca/DMTCA-elements-2.png);
    position: absolute;
    z-index: 4;
    background-repeat: no-repeat;
    background-size: cover;
}
    .el1{
        width: 30px;
        height: 83px;
        background-position:-319px;
    top: 31%;
    left: 15%;
    transform: scale(.7);
    }
    .el2{
        width: 40px;
        height: 75px;
        background-position: -160px;
        top: 38%;
        left: 23%;
        transform: scale(0.5);
        filter: blur(2px);
    }
    .el3{
        width: 26px;
        height: 74px;
        background-position: -230px;
        left: 32%;
        transform: scale(.7);
        bottom: 7%;
        top: auto;
    }
    .el4{
        width: 60px;
        height: 63px;
        background-position: -11px;
        top: 10%;
        right: 28%;
    }
    .el5{
        width: 40px;
        height: 72px;
        background-position: -101px;
        bottom: 45%;
        right: 10%;
        transform: scale(.7);
    }
    .el6{
        width: 90px;
    height: 93px;
    background-position: -350px;
        bottom: 13%;
        right: 25%;
    }
}
.patra{
    .module--header__image {
        position: relative;
        height: 100%;
        width: 100%;
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .module--header__bg {
        display: inherit;
        position: absolute;
        top: 34%;
        right: 40%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(24%, -30%);
        width: auto;
        height: 406px;
    
    }
    .hro-img{
            display: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: auto;
            height: 670px;
    }
    .el-bg{
    background-image: url(/assets/resources/img/patra-elements/Patra-Icons.png);
    position: absolute;
    z-index: 4;
    background-repeat: no-repeat;
    background-size: cover;
}
    .el1{
        width: 40px;
        height: 34px;
        background-position: -43px;
        top: 24%;
        left: 18%;
    }
    .el2{
        width: 40px;
        height: 40px;
        background-position: 1px;
        top: 36%;
        left: 25%;
    }
    .el3{
        width: 50px;
        height: 30px;
        background-position: -90px;
        top: 81%;
        left: 26%;
    }
    .el4{
        width: 50px;
            height: 33px;
            background-position: -150px;
            top: 15%;
            right: 20%;
    }
    .el5{
        width: 40px;
            height: 36px;
            background-position: -288px;
            top: 26%;
            right: 9%;
    }
    .el6{
        width: 40px;
    height: 33px;
    background-position: -208px;
    bottom: 21%;
    right: 13%;
    }
}
.patr{
    .module--header__image {
        position: relative;
        height: 100%;
        width: 100%;
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .module--header__bg {
        display: inherit;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(24%, -30%);
        width: auto;
        height: 197px;
    }
    .hro-img{
            display: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: auto;
            height: 820px;
    }
    .el-bg{
    background-image: url(/assets/resources/img/patronum/patronum-elements.png);
    position: absolute;
    z-index: 4;
    background-repeat: no-repeat;
}
    .el1{
        width: 40px;
    height: 40px;
    background-position: -189px;
    top: 31%;
    left: 15%;
    transform: scale(.7);
    }
    .el2{
        width: 40px;
        height: 40px;
        background-position: -27px;
        top: 34%;
        left: 22%;
        transform: scale(.5);
        filter: blur(4px);
    }
    .el3{
        width: 20px;
        height: 27px;
        background-position: -447px;
        left: 32%;
        transform: scale(.7);
        bottom: 7%;
        top: auto;
    }
    .el4{
        width: 30px;
        height: 30px;
        background-position: -112px;
        top: 10%;
        right: 28%;
    }
    .el5{
        width: 40px;
        height: 40px;
        background-position: -348px;
        bottom: 45%;
        right: 10%;
        transform: scale(.7);
    }
    .el6{
        width: 90px;
        height: 93px;
        background-position: -230px;
        bottom: 13%;
        right: 25%;
    }
}

.bespin{
    .module--header__image {
        position: relative;
        height: 100%;
        width: 100%;
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .module--header__bg {
        display: inherit;
        position: absolute;
        top: 52%;
        left: 48%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(24%, -30%);
        width: auto;
        height: 177px;
    }
    .hro-img{
            display: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: auto;
            height: 820px;
    }
    .el-bg{
    background-image: url(/assets/resources/img/bespin-elements/bespin-elements.png);
    position: absolute;
    z-index: 4;
    background-repeat: no-repeat;
    background-size: cover
    ;
}
    .el1{
        width: 40px;
        height: 100px;
        background-position: -142px;
    top: 31%;
    left: 15%;
    transform: scale(.7);
    }
    .el2{
        width: 40px;
        height: 100px;
        background-position: -30px;
        top: 39%;
        left: 25%;
        transform: scale(.5);
        filter: blur(1px);
    }
    .el3{
        width: 20px;
        height: 82px;
        background-position: 0px;
        left: 32%;
        transform: scale(.7);
        bottom: 7%;
        top: auto;
    }
    .el4{
        width: 30px;
        height: 95px;
        background-position: -91px;
        top: 10%;
        right: 28%;
    }
    .el5{
        width: 40px;
        height: 100px;
        background-position: -200px;
        bottom: 45%;
        right: 10%;
        transform: scale(.7);
    }
    .el6{
        width: 30px;
        height: 93px;
        background-position: -240px;
        bottom: 13%;
        right: 25%;
    }
}

.qu{
    .module--header__image {
        position: relative;
        height: 100%;
        width: 100%;
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .module--header__bg {
        display: inherit;
        position: absolute;
        top: 35%;
        left: 31%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(24%, -30%);
        width: auto;
        height: 287px;
    }
    .hro-img{
            display: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: auto;
            height: 820px;
    }
    .el-bg{
    background-image: url(/assets/resources/img/quickx-elements/quicks-Icons.png);
    position: absolute;
    z-index: 4;
    background-repeat: no-repeat;
    background-size: cover;
}
    .el1{
        width: 20px;
        height: 80px;
        background-position: -119px;
        top: 23%;
        left: 21%;
    }
    .el2{
        width: 40px;
        height: 80px;
        background-position: -19px;
        top: 33%;
        left: 26%;
    }
    .el3{
        width: 20px;
        height: 90px;
        background-position: -279px;
        left: 33%;
        top: unset;
        bottom: 42px;
    }
    .el4{
        width: 30px;
        height: 113px;
        background-position: -107px;
        top: 25%;
        right: 30%;
    }
    .el5{
        width: 30px;
        height: 93px;
        background-position: -232px;
        top: 52%;
        right: 15%;
    }
    .el6{
        width: 30px;
        height: 93px;
        background-position: 8px;
        bottom: 12%;
        right: 31%;
    
    }
}

.image-horizontal{
    padding: 10% 0; 
    .flex-con{
        margin-top: 0px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 8%;
        .reveal{
            display: block;
            width: 30%;
            overflow: hidden;
        }
    }
}

.qux {
    padding: 0 13%;
    margin-top: 10%;
    .flex-con {
        margin-top: 75px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        flex-wrap: wrap;
        .listi {
            width: 90%;
            margin-bottom: 6%;
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    p{
                        margin-top: 20px;
                    }
                }
            }
        }
        
    }
   
    .t-left{
        width: 100%;
        p{
            font-size: 14px;
            letter-spacing: 1px;
            letter-spacing: 1.2;
            font-family:"NeueHaasDisplay-roman";
        }
        .hdn{
            margin-top: 10%;
            margin-bottom: 3%;
           h5{
            font-size: 15px;
            letter-spacing: 1px;
            font-family:"NeueHaasDisplay-roman";
           }
        }
    }
}
.pr{
    color: #000;
    margin-top: 20px;
}
// 
#start h1
{
margin:0px;
font-size: calc(70px + 230 * ((100vw - 320px) / 1920));
line-height: calc(77px + 230 * ((100vw - 320px) / 1920));
text-align: center;
width:100%;
font-family: 'NeueHaasDisplay-me';
color:var(--black);
}

#start h1.tris_titles
{
font-size: calc(40px + 195 * ((100vw - 320px) / 1920));
line-height: calc(45px + 205 * ((100vw - 320px) / 1920));
}

#start h1>div
{
overflow:hidden;
}

#start h1>div>span
{
display:block;
transform: translateY(200px) ;
}
.el-bg{
    background-image: url(/assets/resources/img/Certvault-Portfolio/Cert-Icons.png);
    position: absolute;
    z-index: 4;
    background-repeat: no-repeat;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.el1{
    width: 80px;
    height: 80px;
    background-position: -209px;
    top: 21%;
    left: 31%;
}
.el2{
    width: 80px;
    height: 80px;
    background-position: -59px;
    top: 41%;
    left: 11%;
}
.el3{
    width: 80px;
    height: 80px;
    background-position: -359px;
    top: 71%;
    left: 16%;
}
.el4{
    width: 90px;
    height: 93px;
    background-position: -668px;
    top: 35%;
    right: 10%;
}
.el5{
    width: 90px;
    height: 93px;
    background-position: -508px;
    bottom: 21%;
    right: 13%;
}
#cont_page #page_cont.active #start h1>div>span
{
transform:translateY(0px) skewY(0deg);
transition:transform  1.5s ease-out;
transition-delay:2s;
}

#cover-pr
{
padding-top:90px; 
position:relative;
height: auto;
overflow:hidden;
}

#number_year
{
display: grid;
grid-template-columns: repeat(1, auto);
position: absolute;
width:30vw;
right:10vw;
top:20vh;
}

#number_year img
{
width:100%;
}


#cover-pr>#cover_d
{
position: relative;
width:100vw;
height:100vh;
overflow:hidden;
}

#cover-pr>#cover_d>div
{
width:80vw;
overflow:hidden;
height:42vw;
position: relative;
left:0px;
right:0px;
margin:auto;
transform:translateY(40vh) skewY(10deg);
}

#cont_page #page_cont.active #cover-pr>#cover_d>div
{
transform:translateY(0vh) skewY(0deg);
transition:transform 1.5s ease-out;
transition-delay:2s;
}

#cover-pr>#cover_d>div>figure
{
display: block;
width:100%;
height:100%;
}

#cover-pr>div>div>figure>img
{
width:100%;
height:100%; 
object-fit:cover;
}

#cover-pr>div#project
{
background:#1065E1;
position:relative; 
z-index:5; 
margin-top:200px;
height: 100vh;
height: calc(var(--vh, 1vh) * 100);
}


#project>div:first-child
{
position: relative;
z-index:9;
height:100%;
display:flex;
align-items: center;
grid-column: 2 / 15;
}
.next {
    position: relative;
    display:inline-block;
    width:100%;
    padding-bottom:40px;
  }
.next img.swipeimage {
  position: absolute;
  width: 200px;
  height: 200px;
  top: -80px;
  left: -360px;
transform: scale(0);
//   transform: scale(0.1);
  object-fit: cover;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
//   transition: transform .7s cubic-bezier(.175,.885,.32,1.275),opacity .2s cubic-bezier(.215,.61,.355,1) .1s;
  pointer-events: none;
}
#project p
{
margin:0px;
font-size: 16px;
letter-spacing: 1px;
a{
    color: #ffffff;
}
}

.text_anim p
{
width:100%;
}

#project>div>div>div
{
padding-top:20px;
padding-bottom:60px;
position: relative;
}

#project>div>div>div::before
{
content:"";
display: block;
height:1px;
width:0%;
background:var(--avana);
position:absolute;
top:0px;
}

#project.is-inview>div>div>div::before
{
width:100%;
transition: width 1s ease-out;
transition-delay:.5s;
}

#project>div>div>div>ul
{
width:100%;
display:grid;
grid-template-columns: 40% 20% 40%;
list-style: none;
padding:0px;
margin:0px;
}

#project>div>div>div ul li, 
#project
{
color:var(--avana);
font-size: calc(18px + 10 * ((100vw - 320px) / 1920));
line-height: calc(28px + 10 * ((100vw - 320px) / 1920));
margin-top:0px;
}

#project>div>div>div ul li h3,
.link_w h3
{
text-transform: uppercase;
color:var(--avana);
font-size:18px;
margin-bottom: 10px !important;
margin:0px;
letter-spacing:1px;
font-family: 'NeueHaasDisplay-me';
}

.link_w h3
{
margin-top:40px;
}

.link_w a
{
color:var(--avana);
}

#image_ob
{
position: relative;
height:600px;
z-index: 5;
}


#image_ob>div>div
{
position:absolute;
top:-30vh;
}

#image_ob>div>div>figure
{
display:block;
width:100%;
overflow: hidden;
padding-bottom:59.37vw;
}

#image_ob>div>div>figure>img
{
width:100%;
height:100%;
object-fit: cover;
}

.text_anim div,
.text_anim h3,
.text_anim h2,
.text_anim p
{
overflow: hidden;
}

.text_anim h2 span,
.text_anim h3 span
{
transform:translateY(200%) skewY(5deg);
}

.text_anim span
{
display:inline-block;
transform:translateY(300%) skewY(5deg);
}

.is-inview .text_anim span
{
transform:translateY(0) skewY(0deg);
transition:transform 1s ease-out;
transition-delay:.3s;
}

.is-inview .text_anim.spline_p div:nth-child(2) span
{
transition-delay:.35s;
}

.is-inview .text_anim.spline_p div:nth-child(3) span
{
transition-delay:.4s;
}

.is-inview .text_anim.spline_p div:nth-child(4) span
{
transition-delay:.45s;
}

.is-inview .text_anim.spline_p div:nth-child(5) span
{
transition-delay:.5s;
}

.is-inview .text_anim.spline_p div:nth-child(6) span
{
transition-delay:.55s;
}

.is-inview .text_anim.spline_p div:nth-child(7) span
{
transition-delay:.6s;
}

.is-inview .text_anim.spline_p div:nth-child(8) span
{
transition-delay:.65s;
}

.is-inview .text_anim.spline_p div:nth-child(9) span
{
transition-delay:.7s;
}

.is-inview .text_anim.spline_p div:nth-child(10) span
{
transition-delay:.75s;
}

.is-inview .text_anim.spline_p div:nth-child(11) span
{
transition-delay:.8s;
}

.is-inview .text_anim.spline_p div:nth-child(12) span
{
transition-delay:.85s;
}

.is-inview .text_anim.spline_p div:nth-child(13) span
{
transition-delay:.9s;
}

.is-inview .text_anim.spline_p div:nth-child(14) span
{
transition-delay:.95s;
}

.is-inview .text_anim.spline_p div:nth-child(15) span
{
transition-delay:1s;
}

.is-inview .text_anim.spline_p div:nth-child(16) span
{
transition-delay:1.05s;
}

.is-inview .text_anim.spline_p div:nth-child(17) span
{
transition-delay:1.5s;
}

.is-inview .text_anim.spline_p div:nth-child(18) span
{
transition-delay:1.55s;
}

.is-inview .text_anim.spline_p div:nth-child(19) span
{
transition-delay:1.6s;
}

.is-inview .text_anim.spline_p div:nth-child(20) span
{
transition-delay:1.65s;
}
// fixed image
.fixed-section {
    margin-bottom: 90px;
    padding: 237px 0 30px;
    position: relative;
    
    h1 {
        font-size: 65px;
        line-height: 95px;
        text-transform: uppercase;
        margin-bottom: 0px
    ;
        font-family: 'NeueHaasDisplay-me';
    }
    .text-inner {
        position: relative;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 0 5%;
        .text-content {
            width: 590px;
            margin-top: 64px;
        }
    }

    .text-inner {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .fixed-image {
        width: 628px;
        margin-top: 68px;
        overflow: hidden;
    }
}

#obiettivo
{
padding:100px 0px;
}



#obiettivo>div h2,
#studio_p h2,
#filosofia h2,
#goals h2
{
color:var(--black);
font-size: calc(50px + 10 * ((100vw - 320px) / 1920));
line-height: calc(55px + 10 * ((100vw - 320px) / 1920));
font-family: 'NeueHaasDisplay-me';
letter-spacing: 1px;
text-transform: uppercase;
}

#obiettivo div.text_anim.spline_p,
#studio_p div.text_anim.spline_p,
#filosofia div.text_anim.spline_p
{
    padding-left: 0.25vw;
        font-family: 'NeueHaasDisplay-roman';
        letter-spacing: 2px;
        margin-top: 50px;
        line-height: 2;
        font-size: 16px;
        letter-spacing: 0.7px;
}

#obiettivo>div,
#studio_p>div,
#filosofia>div,
#design>div
{
font-size: calc(16px + 15 * ((100vw - 320px) / 1920));
line-height: calc(26px + 15 * ((100vw - 320px) / 1920));
color:var(--grey);
}

#marquee>div
{
width:100vw;
height: 100vh;
height: calc(var(--vh, 1vh) * 100);  
position: relative;
}

#marquee>div>div
{
overflow-x: hidden;
position: absolute;
width:100vw;
top: 20vh;
padding-top:30px;
}

#marquee h2
{
font-size: calc(100px + 220 * ((100vw - 320px) / 1920));
line-height: calc(110px + 220 * ((100vw - 320px) / 1920));  
color:var(--blue);
text-transform: uppercase;
margin:0px;
}

#marquee h2
{
transform: translateX(60vw); 
width: 250vw;
    font-size: 9em;
    font-family: 'NeueHaasDisplay-me';
}

#marquee figure
{
    display: block;
    /* overflow: hidden; */
    width: 100%;
    padding-bottom: 32vw;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto !important;
    z-index: 10;
    top: 16vh;
}

#marquee figure video
{
width:100%;
height:100%;
object-fit: cover;
transform: scale(1.1);
}

/* Blocco Colori */

#colori
{
min-height: 100vh;
min-height: calc(var(--vh, 1vh) * 75);
}



#colori h2
{
font-size: calc(100px + 350 * ((100vw - 320px) / 1920));
line-height: calc(110px + 350 * ((100vw - 320px) / 1920));     
color:#bbbbbb61;
width:100%;
text-align: center;
position:absolute;
margin:0px;
bottom:0px;
mix-blend-mode: multiply;
}

#colori ul
{
padding:0px;
margin:0px;
list-style: none;
display:grid;
position:absolute;
top:50%;
transform: translateY(-50%);
}

#colori ul li
{
align-self: end;
overflow:hidden; 
}

#colori ul li>div
{ 
overflow: hidden;
width:0%;
color:var(--avana);
}

#colori ul li>div.Scuro
{
color:var(--grey);
}

#colori ul li>div p
{
opacity:0;
}

#colori ul.is-inview li>div
{ 
width:100%;
transition:width 1.5s ease;
}

#colori ul.is-inview li>div:nth-child(2)
{
transition-delay:.2s;
}

#colori ul.is-inview li>div:nth-child(3)
{
transition-delay:.4s;
}

#colori ul.is-inview li>div:nth-child(4)
{
transition-delay:6s;
}

#colori ul.is-inview li>div:nth-child(5)
{
transition-delay:8s;
}

#colori ul.is-inview li>div p
{ 
opacity:1;
transition:opacity .5s ease-out;
transition-delay:1.4s;
font-size:14px;
line-height:22px;
}

#colori ul li>div>div
{ 
padding:30px;
width:100vw;
padding-top:130px;
box-sizing: border-box;
}

#colori ul li:nth-child(2)>div>div
{
padding-top:100px;
}

#colori ul li:nth-child(3)>div>div
{
padding-top:70px;
}

#colori ul li:nth-child(4)>div>div
{
padding-top:40px;
}

#colori ul li p
{ 
margin:0px;
}

/* End Blocco Colori */

.blocco div.text_anim
{
grid-column: 3 / 23;
}

.blocco h2
{
color: var(--black);
margin:0px;
font-size: calc(50px + 10 * ((100vw - 320px) / 1920));
line-height: calc(55px + 10 * ((100vw - 320px) / 1920));
margin-bottom:50px;
text-transform: uppercase;
}

.blocco div.spline_p
{
padding-left: 0;
font-size: calc(18px + 10 * ((100vw - 320px) / 1920));
line-height: calc(28px + 10 * ((100vw - 320px) / 1920));
color: var(--grey);
padding-bottom:150px;
}

.blocco div.right_block,
.blocco div.left_block
{
margin-bottom:170px;
}

.blocco div.full_image img
{
width:100%;
height:100%;
object-fit: cover;
transform: scale(1.3);
}

.blocco div.is-inview.full_image img
{
transform: scale(1);
transition:transform 2s cubic-bezier(.215,.61,.355,1);
transition-delay: .5s;
}

.blocco div figure
{
opacity:0;
transform: translateY(150px);
overflow: hidden;
}



.blocco div figure img
{
width:100%;
transform: scale(1.2);
}

.blocco div.is-inview figure
{ 
opacity:1;
transform: translateY(0px);
transition: all 1s ease-out;
transition-delay:.5s;
}

.blocco div.is-inview figure img
{ 
transform: scale(1);
transition: all 1s ease-out;
}

.cer{
    padding: 0 13%;
    margin-top: 10%;
    .hdn{
        h2{
            font-size: 5em;
    font-family: 'NeueHaasDisplay-me';
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.2;
        }
    }
    .flex-con{
        margin-top: 75px;
        justify-content: space-between;
        .listi{
            width: 30%;
            ul{
                li{
                margin-bottom: 10%;
                    h5{
                        font-size: 15px;
                        margin-bottom: 10px;
                        letter-spacing: 1px;
                    }
                    p{
                        font-size: 14px;
                        letter-spacing: 1px;
                    }
                }
            }
        }
        .f-left{
            width: 50%;
            p{
                font-size: 14px;
                letter-spacing: 1px;
                letter-spacing: 1.2;
                font-family:"NeueHaasDisplay-roman";
            }
            .hdn{
                margin-top: 10%;
                margin-bottom: 3%;
               h5{
                font-size: 15px;
                letter-spacing: 1px;
                font-family:"NeueHaasDisplay-roman";
               }
            }
        }
    }
}
.module {
    padding: 30% 0;
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
        .justify-content-center {
            -webkit-box-pack: center!important;
            -ms-flex-pack: center!important;
            justify-content: center!important;
        }
        
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -20px;
            margin-left: -20px;
            .col-1, .col-2{
                width: 33%;
            }
            .col-4{
                width: 33%;
            }
            .col-6{
                width: 55%;
            }
            .box-parallax-2 {
                position: absolute;
            }
            .box-parallax-3 {
                position: relative;
                top: 20%;
            }
        }
       .img-fluid{
            width: 100%;
        }
        .margin_on_top_iota {
            margin-top: 15%;
        }
    }

}


#colorc
{
min-height: 100vh;
min-height: calc(var(--vh, 1vh) * 75);

}

.p-d6{
    padding: 0px 6%;
}

#colorc h2 {
    font-size: calc(30px + 350 * ((75vw - 417px) / 1920));
    line-height: calc(-110px + 350 * ((100vw - 320px) / 1920));
    color: #bbb;
    width: 100%;
    text-align: left;
    font-family: 'NeueHaasDisplay-me';
    position: absolute;
    margin: 0px;
    bottom: 0;
    top: 60px;
    text-transform: uppercase;
    mix-blend-mode: multiply;
    .reds{
        color: #E02826;
    }
}
.margin-r-46{
    margin-right: 45%;
}
 #colorc ul {
        padding: 0px; 
        margin: 0px;
        list-style: none;
        right: 0;
        width: 11%;
        display: -ms-grid;
        display: table-cell;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
}

#colorc ul li
{
align-self: end;

}

#colorc ul li>div
{ 
width:0%;
color:var(--avana);
}

#colorc ul li>div.Scuro
{
color:var(--grey);
}

#colorc ul li>div p
{
opacity:0;
}

#colorc ul.is-inview li>div
{ 
    width: 100%;
    height: 110px;
    -webkit-transition: width 1.5s ease;
    transition: width 1.5s ease;
    border-radius: 50%;
    position: relative
}

#colorc ul.is-inview li>div:nth-child(2)
{
transition-delay:.2s;
}

#colorc ul.is-inview li>div:nth-child(3)
{
transition-delay:.4s;
}

#colorc ul.is-inview li>div:nth-child(4)
{
transition-delay:6s;
}

#colorc ul.is-inview li>div:nth-child(5)
{
transition-delay:8s;
}

#colorc ul.is-inview li>div p
{ 
opacity:1;
transition:opacity .5s ease-out;
transition-delay:1.4s;
font-size:14px;
line-height:22px;
}

#colorc ul li>div>div
{ 
    padding: 30px;
    width: 10vw;
    position: absolute;
    height: 15vh;
    /* z-index: 12; */
    border-radius: 90px;
    right: 0;
    top: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#colorc ul li:nth-child(2)>div>div
{
padding-top:100px;
}

#colorc ul li:nth-child(3)>div>div
{
padding-top:70px;
}

#colorc ul li:nth-child(4)>div>div
{
padding-top:40px;
}

#colorc ul li p
{ 
margin:0px;
}

.image-section{
    padding: 10% 10%;
img{
    
    margin-bottom: 7%;
}
    .img-right{
        margin-left: 30%;
        display: block;
        overflow: hidden;
        // box-shadow: 1px 1px 15px #1a1a1a4d;
    }
    .img-left{
        margin-right: 30%;
        // box-shadow: 1px 1px 15px #1a1a1a4d;
        display: block;
        overflow: hidden;
    }
}
/*####### next #######*/
.next-project {
    text-align: center;
    height: 30.107143vw;
    max-height: 909px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 5vw;
}
.next-project__content {
    width: 66.66666667vw;
}

.txt--p5 {
    font-size: 1.8em;
    line-height: 1.66666667em;
    letter-spacing: -.00555556em;
    font-weight: 400;
    position: relative;
}
.next-project__content .txt--p5 {
    margin-bottom: 1.5em;
}
.title--title2 {
    position: relative;
    font-family: 'Bebas Neue';
    font-size: 6em;
    line-height: .94166667em;
    letter-spacing: -.01783333em;
    font-weight: 600;
}
.next-project__content a {
    display: inline-block;
    text-align: center;
    position: relative;
    padding-bottom: .3em;
    

    span{
    display: block;
    color: transparent;
    color: #c7c7c7;
    }
    span::after{
        content: attr(data-label);
        position: absolute;
        top: 0;
        right: 0;
        left: -2%;
        top: 0;
        color: rgb(71, 0, 0);
        margin: auto;
        width: 100%;
        clip-path: circle(1% at 50% 69%);
        transition: all 0.4s cubic-bezier(0.47, 0, 0.75, 0.72);
        height: 100%;
        
    }
    &:hover span:after{
        display: block;
        color: rgb(0, 0, 0);
        clip-path:circle(100% at 50% 69%);
        pointer-events: none;
        z-index: 10;
    }

}
[data-cursor-type], [data-cursor-type]:hover {
    cursor: none!important;
}
.next-project__content a svg {
    position: absolute;
    bottom: -62px;
    width: 62px;
    left: 50%;
    margin-left: -31px;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translateY(50px) rotate(
-45deg);
    transform: translateY(50px) rotate(
-45deg);
    opacity: 0;
    -webkit-transition: transform .4s cubic-bezier(.18,0,.16,1),opacity .4s cubic-bezier(.18,0,.16,1);
    -webkit-transition: opacity .4s cubic-bezier(.18,0,.16,1),-webkit-transform .4s cubic-bezier(.18,0,.16,1);
    transition: opacity .4s cubic-bezier(.18,0,.16,1),-webkit-transform .4s cubic-bezier(.18,0,.16,1);
    transition: transform .4s cubic-bezier(.18,0,.16,1),opacity .4s cubic-bezier(.18,0,.16,1);
    transition: transform .4s cubic-bezier(.18,0,.16,1),opacity .4s cubic-bezier(.18,0,.16,1),-webkit-transform .4s cubic-bezier(.18,0,.16,1);
}
.next-project__content a:hover svg {
    opacity: 1;
    -webkit-transform: translateY(0) rotate(
0deg);
    transform: translateY(0) rotate(
0deg);
}

.scroll-content .active #cover-pr>#cover_d>div {
    transform: translateY(0vh) skewY(
0deg);
    transition: transform 1.5s ease-out;
    transition-delay: 2s;
}
/*############### End Single Project #############*/
.gif{
    display: none;
  }
  #clint:hover>.gif{
    display: block;
    width: 40%;
    top: 0;
    height: 340px;
    left: 30%;
    background-size: cover;
    z-index: -1;
    position: absolute;
    background-repeat: no-repeat;
  }


//   media
@media screen and (max-width:1920px){
    #about2{
        .big-h h1 {
            font-size: 9.9em;
        }
      .big-h2 h1 {
            font-size: 10.1em;
        }
         .about-p p {
            font-size: 1em;
        }
    }
    .about-us-section {
        padding: 90px 0 30px;
        margin-bottom: 110px;
       
    }
    .about-us-content {
        margin-left: 111px;
        margin-top: 15%;
    }
    .c-hm-us_top {
        padding-top: 1.6em;}

        .c-hm-us_s2 {
            padding-top: 10em;
            padding-bottom: 10em;}
  }
  @media screen and (max-width:1440px){
      
    #about2{
        .big-h h1 {
            font-size: 9.4em;
        }
      .big-h2 h1 {
        font-size: 9.52em;
        left: -4px;
        }
         .about-p p {
            font-size: 1em;
        }
    }
    .about-us-section {
        padding: 90px 0 30px;
        margin-bottom: 110px;
       
    }
    .about-us-content {
        margin-left: 30px;
        margin-top: 21%;
    }
    .about-us-image {
        margin-top: 10%;
    }
    .c-hm-us_top {
        padding-top: 1.6em;}

        .c-hm-us_s2 {
            padding-top: 10em;
            padding-bottom: 10em;}
  }
@media screen and (max-width:1367px){
    #about2{
        .big-h h1 {
            font-size: 8.8em;
        }
      .big-h2 h1 {
            font-size: 9em;
        }
         .about-p p {
            font-size: 1em;
        }
    }
    .about-us-section {
        padding: 90px 0 30px;
        margin-bottom: 110px;
       
    }
    .about-us-content {
        margin-left: 181px;
        margin-top: 10%;
    }
    .c-hm-us_top {
        padding-top: 1.6em;}

        .c-hm-us_s2 {
            padding-top: 10em;
            padding-bottom: 10em;}
  }
@media screen and (max-width:1280px){
    
    #about2{
        .big-h h1 {
            font-size: 8em;
        }
      .big-h2 h1 {
            font-size: 8.3em;
        }
         .about-p p {
            font-size: 0.9em;
        }
    }
    .about-us-section {
        padding: 90px 0 30px;
        margin-bottom: 110px;
       
    }
    .about-us-content {
        margin-left: 181px;
        margin-top: 10%;
    }
    .c-hm-us_top {
        padding-top: 0.6em;}
       
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) 
  {
    #about2 {
        margin-top: 20%;

        .about-f{
            display: block;
            .about-p {
                padding-left: 2%;
                width: 100%;
                font-size: 1.1em;
                letter-spacing: 2px;
                overflow: hidden;
            }
            .big-h {
                width: 100%;
                margin-top: 20px;
                 h1 {
                    font-size: 3.7em;
                    right: -9px;
                }
            }
           
        }
        .big-h2{
            h1 {
                font-size: 4em;
                left: 11px;
                line-height: 1.1;
    margin-top: 20px;
            }
         }
    }
    .t-d3-fluid {
        font-size: 7.8vw;
    }
    .about-us-section{
        .about-us-image {
            width: 100%;
        }
        .d-flex{
            display: block;
            .about-us-content {
                margin-left: 11px;
                margin-top: -50%;
                width: 100%;
                h1 {
                    font-size: 57px;
                    line-height: 55px;
                }
            }
           
        }
    }
  }