.head-ser {
  padding-top: 15%;
  position: relative;
  margin-bottom: 10%;
  overflow-x: hidden;
  overflow-y: visible;

  .top-b {
    position: absolute;
    right: -6%;
    font-size: 15em;
    top: -270px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
    overflow: hidden;

    span {
      display: inline-block;
      font-size: 0.9em;
      text-align: center;
      line-height: 1.2;
      font-family: ogg-Roman;
      padding: 0px 3px;
      overflow: hidden;
    }
  }

  .typo-p {
    text-align: center;
    padding: 0px 20px;
    overflow: hidden;
    padding: 0px 9%;
    margin-top: 0%;
  }

  .bot-b {
    position: absolute;
    left: -7%;
    font-size: 15em;
    bottom: -270px;
    font-family: ogg-Roman;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #65656542;
    -webkit-text-fill-color: white;
    z-index: -1;
    overflow: hidden;
  }
}

#blogs-sction {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }

  .pr-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 120px 0px 80px 0px;
    z-index: 0;
  }

  .pr-list .bl-main {
    position: relative;
    width: 50%;
    padding: 0 0 60px;
    overflow: hidden;
  }

  .pr-list .bl-main .pr-thum {
    width: 100%;
  }

  .pr-list .pr-thum a {
    position: relative;
    display: block;
    overflow: hidden;
    width: 92%;
    padding: 1px;
    z-index: 3;
  }

  .pr-list .pr-thum a img {
    width: 100%;
  }

  .pr-list .bl-main:nth-child(2n + 2) {
    margin: 70px 0 0;
  }

  .p-prj-thum-shadow {
    position: absolute;
    top: 30px;
    z-index: -1;
    text-align: center;
    transform: translateZ(-100px);
  }

  /* #work-sction .bl-main .p-prj-thum-shadow img {
        opacity: 0.5!important;
        transform: scale3d(1, 1, 1);
        transition: transform, opacity 2.4s, 2.4s 1.5s;
    } */
  .p-prj-thum-shadow img {
    position: relative;
    width: 84%;
    /* height: 100%; */
    border-radius: 30px;
    filter: blur(10px);
    opacity: 0;
    transform: scale(0);
  }

  .p-prj-caption {
    width: 90%;
    padding-left: 17px;
    pointer-events: none;
    transform: translateZ(100px);
    z-index: 4;
    // display: flex;
    // justify-content: space-between;
    margin-top: 30px;
  }

  .p-prj-caption-name {
    font-size: 28px;
    letter-spacing: 2.5px;
    font-family: "NeueHaasDisplay-me";
    color: #000;
    line-height: 1.3;
    margin-bottom: 1%;
  }

  .p-prj-caption-client {
    font-size: 18px;
    margin-top: 0px;
    color: #000;
  }

  .p-prj-caption-credit {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 19px;
    color: #737373;
    margin-top: 0;
    font-family: "Ageo-SemiBold";
  }
}

/* blog-deatails */
.page-section--hero-article {
  padding-top: 19rem;
  height: 80vh;
}

.pb-24 {
  padding-bottom: 1.5rem;
}

.relative {
  position: relative;
}

.page-section--hero-article .field--image {
  --aspect-ratio: 463/560;
}

.embed-responsive {
  position: relative;
  width: 100%;
  text-align: center;
}

.z-1 {
  z-index: 1;
}

/* .bg-lazy-placeholder {
    background-color: #f2f2f2;
    background-color: var(--color-lazy-placeholder,#f2f2f2);
} */
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: -160px;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.page-section--hero-article .field--title .line:first-child {
  z-index: 2;
}

.w-full {
  width: 600px;
}

.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

/* .h-full {
    height: 100%;
} */
.lazyloaded {
  transition: opacity 0.8s cubic-bezier(0.26, 1, 0.48, 1);
  opacity: 1;
}

.text-center {
  text-align: center;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.absolute {
  position: absolute;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.flex {
  display: flex;
}

.headline-edito {
  font-family: "ogg-roman";
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 3.5rem;
  margin-top: 0;
  padding-top: 0.1335rem;
  padding-bottom: 0.3665rem;
  margin-bottom: -0.5rem;
}

.blog-conent {
  padding: 0 10%;

  p {
    letter-spacing: 2px;
    font-family: "Ageo";
    margin-bottom: 11px;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 5%;
    text-align: center;
  }

  h2 {
    text-align: center;
    letter-spacing: 4.8px;
    color: #2b2b2b;
    font-size: 1.8em;
    line-height: 1.6;
    font-family: "NeueHaasDisplay-me";
    margin-top: 12%;
    margin-bottom: 5%;
  }
}

@media (min-width: 1024px) {
  .headline-edito {
    font-size: 4.75rem;
    line-height: 4.5rem;
    margin-top: 0;
    padding-top: 0.23475rem;
    padding-bottom: 0.26525rem;
    margin-bottom: -0.5rem;
  }
}

@media (min-width: 1280px) {
  .headline-edito {
    font-size: 8.75rem;
    line-height: 8rem;
    margin-top: 0;
    padding-top: 0.20875rem;
    padding-bottom: 0.29125rem;
    margin-bottom: -0.5rem;
  }

  #blogs-sction .p-prj-caption-name {
    font-size: 20px;
  }
}

.split-text--lines {
  display: inline-flex;
  flex-direction: column;
}

.whitespace-pre {
  white-space: pre;
}

.lines {
  margin-top: 100px;
}

.back-text {
  position: absolute;
  z-index: 1;
  top: -160px;
  right: -180px;
  font-family: "Beatrice-Display-Light";
}

.blog-left h2 {
  font-size: 3rem;
  font-family: "NeueHaasDisplay-me";
  letter-spacing: 5px;
  padding-left: 5%;
}

.blog-left {
  width: 30rem;
  position: relative;
}

.blog-right {
  width: 50%;
  padding-left: 5em;

  .p-img {
    margin-top: 20%;
  }
}

.blog-right p {
  letter-spacing: 2px;
  font-family: "NeueHaasDisplay-roman";
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 1.6;
}

.p-img {
  // position: absolute;
  // top: 7px;
  // z-index: -1;
}

.p-img img {
  // width: 270px;
}

// p{
//         color: #5c5c5c;
// }
.qts {
  padding: 4rem 15rem;
  font-family: "ogg-medium";
  letter-spacing: 2px;
  text-align: center;
  font-style: italic;
}

.qts h1 {
  line-height: 1.7;
  font-size: 3em;
  font-family: "Bebas Neue";
}

.blog-details {
  margin-top: 15%;
  margin-bottom: 1%;

  .container {
    width: 80%;

    .blog-prha {
      text-align: center;
      font-size: 24px;
      color: #3d3d3d;
      font-family: "NeueHaasDisplay-roman";
      letter-spacing: 1px;
      margin-top: 6%;
      margin-bottom: 4%;
      padding: 0 0%;
    }

    .content {
      .typ {
        text-align: center;
        font-size: 14px;
        letter-spacing: 1px;
        color: rgb(61, 61, 61);
        font-family: "NeueHaasDisplay-me";
        // transform: translateY(210px) !important;
      }

      h1 {
        font-size: 3.5em;
        padding: 0px 5%;
        text-align: center;
        line-height: 1.4;
        font-family: "NeueHaasDisplay-roman";
        // transform: translateY(210px);
        color: #000;
        -webkit-perspective: 600px;
        perspective: 600px px;
        text-shadow: 1px 1px 10px #0006;
        transition: opacity 0s cubic-bezier(0.215, 0.61, 0.355, 1),
          transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
        display: block;
        transform: none;
        transform-origin: center top;
        transform-style: preserve-3d;

        span {
          display: inline-block;
        }
      }
    }
  }

  .blog-flex {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: 0 auto;

    .date,
    .ad,
    .comen {
      display: flex;
      align-items: baseline;

      img {
        width: 10px;
        margin-right: 6px;
      }

      p {
        font-size: 11px;
      }
    }
  }
}

.page-header {
  display: block;
  width: 100%;
  position: relative;
  padding-top: 20%;
  background: #ebebeb;
  margin-bottom: 150px;
  z-index: 2;

  .wrapper-small {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;

    .page-title {
      display: block;
      float: left;
      padding: 0 15px;

      h1.big-title {
        font-size: 90px;
        font-style: normal;
        font-weight: 700;
        line-height: 100px;
        margin-left: -7px;
        margin-top: 20px;
        font-family: "NeueHaasDisplay-me";
        margin-bottom: 69px;
        padding-right: 10px;
      }

      h1.big-title {
        margin-bottom: 20px;
        margin-top: 0;
        line-height: 20px;
        font-size: 110px;

        span {
          display: inline-block;
        }
      }
    }
  }
}

.aw-categories {
  display: block;
  margin-bottom: 50px;
  padding: 0 5%;

  ul.aw-cats li.active {
    color: #191b1d;
  }

  ul.aw-cats li {
    display: inline-block;
    text-decoration: none;
    color: rgba(25, 27, 29, 0.6);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: "NeueHaasDisplay-me";
  }

  ul.aw-cats li.active::after {
    color: #dbdbdb;
  }

  ul.aw-cats li::after {
    content: "/";
    margin: 0 10px;
  }
}

ul.aw-cats {
  padding: 0;
  list-style: none;
}

/**********************/
/* Full screen search */
/**********************/

#search {
  align-items: center;
  background: rgba(255, 255, 255, 0.975);
  height: 100vh;
  display: flex;
  justify-content: center;
  opacity: 0;
  position: fixed;
  transition: all 0.5s;
  width: 100vw;
  will-change: opacity;
  z-index: -1;
  top: 0;

  &:target {
    .close-btn {
      display: block;
    }
  }
}

.open {
  opacity: 1 !important;
  z-index: 2 !important;

  .close-btn {
    display: block;
  }
}

#cl a:hover {
  color: #000;
}

#searchbox {
  background: transparent;
  border: solid rgb(0, 0, 0);
  border-width: 0 0 1px 0;
  color: rgb(0, 0, 0);
  flex: 1 0 auto;
  font-size: 2rem;
  height: 2rem;
  max-width: 50%;
  outline: 0;
  padding: 2rem 1rem;
  font-family: "Ageo";
}

.close-btn {
  display: none;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-family: "Ageo";
}

.author {
  margin-top: 10px !important;
  display: flex;
  align-items: center;

  img {
    width: 29px;
    margin-right: 6px;
    margin-left: 20px;
  }
}

.overlap-text {
  p {
    user-select: auto;
    font-size: 7em;
    font-family: "NeueHaasDisplay-me";
    margin-top: -45px;
    color: #fff;
    width: 250vw;
    /* text-shadow: 1px 1px 11px #0000002e; */
    text-shadow: 10px 10px 20px #00000029;
  }
}

.blog-d {
  margin: 7% 0;

  .container {
    width: 80%;

    .blog-prha {
      text-align: center;
      font: italic normal bold 18px/28px Ageo;
      letter-spacing: 2.1px;
      color: #2b2b2b;
    }

    p {
      margin-bottom: 5%;
      text-align: center;
      letter-spacing: 1px;
    }

    blockquote {
      text-align: center;
      font: italic normal bold 24px/29px Ageo;
      letter-spacing: 3.6px;
      font-family: "Ageo-Bold";
      color: #2b2b2b;
      position: relative;

      &::after {
        content: "";
        background-image: url(/assets/resources/img/blog-element/quote-icon.svg);
        position: absolute;
        left: 10px;
        background-size: contain;
        width: 51px;
        height: 40px;
        background-repeat: no-repeat;
        z-index: -1;
        top: 0;
      }

      // span {
      //     position: absolute;
      //     left: 40px;
      //     z-index: 0;

      //     img {
      //         width: 35px;
      //         z-index: -1;
      //     }
      // }
    }

    .content {
      .typ {
        text-align: center;
        font-size: 14px;
        letter-spacing: 1px;
        color: rgb(61, 61, 61);
        font-family: "NeueHaasDisplay-me";
        // transform: translateY(210px) !important;
      }

      h1 {
        font-size: 3.5em;
        padding: 0px 5%;
        text-align: center;
        line-height: 1.4;
        font-family: "NeueHaasDisplay-roman";
        // transform: translateY(210px);
        color: #000;
        text-shadow: 1px 1px 10px #0006;
      }
    }
  }
}

.blg {
  padding: 0 10%;
}

.blog-hero {
  margin-top: 9%;
}

.recent-post {
  margin-top: 8%;
  margin-bottom: 8%;
  padding: 0 3%;

  .author {
    margin-top: 10px !important;
    width: 100% !important;
    padding-left: 0 !important;
    display: flex;
    align-items: center;

    img {
      margin-left: 20px;
    }
  }

  .pr-list {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    z-index: 0;
  }

  .bl-main {
    position: relative;
    width: 48%;
    padding: 0 0 60px;
    overflow: hidden;
  }

  .rec {
    width: 50%;
    padding-left: 20px;
  }

  .pr-thum a {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 1px;
    z-index: 3;
  }

  .p-prj-caption {
    width: 100%;
    padding-left: 0px;
    pointer-events: none;
    -webkit-transform: translateZ(100px);
    transform: translateZ(100px);
    z-index: 4;
    margin-top: 30px;
  }

  .p-prj-caption-name {
    font-size: 35px;
    letter-spacing: 2.5px;
    font-family: "NeueHaasDisplay-me";
    color: #000;
    line-height: 1.2;
    margin-bottom: 1%;
  }

  .p-prj-caption-credit {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 19px;
    color: #737373;
    margin-top: 0;
    font-family: "NeueHaasDisplay-me";
  }
}

@media screen and (max-width: 1280px) {
  #blogs-sction {
    padding: 0px 3%;
  }

  .blog-details .container .content h1 {
    font-size: 3.5em;
    padding: 0px 5%;
    text-align: center;
    line-height: 1.4;
    font-family: "NeueHaasDisplay-me";
    // transform: translateY(210px);
    color: #000;
    text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.219);
  }
}

@media screen and (max-width: 767px) {
  #searchbox {
    max-width: 75%;
  }

  .page-header .wrapper-small .page-title h1.big-title {
    margin-bottom: -4px;
    margin-top: 0;
    line-height: 20px;
    font-size: 87px;
    margin-left: 0;
  }

  .head-ser {
    padding-top: 15%;
    position: relative;
    margin-bottom: 10%;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
  }

  .page-header {
    display: block;
    width: 100%;
    position: relative;
    padding-top: 40%;
    background: #ebebeb;
    margin-bottom: 150px;
    z-index: 2;
  }

  .aw-categories ul.aw-cats li {
    font-size: 29px;
  }

  .recent-post .rec {
    width: 100%;
    padding-left: 0;
  }

  #blogs-sction .pr-list {
    width: 100%;
  }

  #blogs-sction .pr-list .bl-main {
    width: 100%;
  }

  #blogs-sction .pr-list .pr-thum a {
    width: 100%;
  }

  #blogs-sction .p-prj-caption-name {
    font-size: 18px;
  }

  #blogs-sction .pr-list .bl-main:nth-child(2n + 2) {
    margin: 20px 0 0;
  }

  .blog-details {
    margin-top: 45%;
    margin-bottom: 1%;
  }

  .blog-details .container .content h1 {
    font-size: 2.3em;
    padding: 0px 5%;
    text-align: center;
    line-height: 1.4;
    font-family: "NeueHaasDisplay-roman";
    /* color: #000; */
    text-shadow: none;
    margin-bottom: 10%;
    mix-blend-mode: difference;
  }

  .blog-details .blog-flex {
    width: 100%;
    flex-wrap: wrap;
  }

  .overlap-text p {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    font-size: 3em;
    font-family: "NeueHaasDisplay-me";
    margin-top: -45px;
    color: #fff;
    /* text-shadow: 1px 1px 11px #0000002e; */
    text-shadow: 10px 10px 20px #00000029;
    margin-left: -120px;
  }

  .blog-details .blog-flex .date,
  .blog-details .blog-flex .ad,
  .blog-details .blog-flex .comen {
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    align-items: inherit;
  }

  .blog-details .blog-flex .date p,
  .blog-details .blog-flex .ad p,
  .blog-details .blog-flex .comen p {
    font-size: 15px;
  }

  .blog-details .blog-flex .date img,
  .blog-details .blog-flex .ad img,
  .blog-details .blog-flex .comen img {
    width: 18px;
    margin-right: 6px;
  }

  .blog-details .container .blog-prha {
    text-align: center;
    font-size: 30px;
    color: #3d3d3d;
    font-family: "NeueHaasDisplay-roman";
    letter-spacing: 1px;
    margin-top: 12%;
    margin-bottom: 4%;
    padding: 0 0%;
  }

  .blog-details .blog-flex .date p,
  .blog-details .blog-flex .ad p,
  .blog-details .blog-flex .comen p {
    font-size: 15px;
  }

  .flex {
    display: block;
  }

  .blog-left {
    width: 100%;
    position: relative;
    padding: 0 20px;
  }

  .p-img {
    position: unset;
    z-index: -1;
    margin-top: 4%;
  }

  .blog-left h2 {
    font-size: 2.5rem;
    font-family: "NeueHaasDisplay-me";
    letter-spacing: 5px;
    padding-left: 0;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 8%;
  }

  .blog-right {
    width: 100%;
    padding: 8%;
  }

  .blog-right p {
    letter-spacing: 2px;
    font-family: "NeueHaasDisplay-roman";
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 1.6;
  }

  .qts {
    padding: 4rem 2rem;
    font-family: "ogg-medium";
    letter-spacing: 2px;
    text-align: center;
    font-style: italic;

    h1 {
      line-height: 1.3;
    }
  }

  .recent-post {
    margin-top: 17%;
    margin-bottom: 8%;
    padding: 0 3%;

    .author {
      margin-top: 10px !important;
      width: 100% !important;
    }

    .pr-list {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative;
      overflow: hidden;
      width: 100%;
      max-width: 1600px;
      margin: 0 auto;
      z-index: 0;
    }

    .bl-main {
      position: relative;
      width: 100%;
      padding: 0 0 0px;
      overflow: hidden;
    }

    .pr-thum a {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      padding: 1px;
      z-index: 3;
    }

    .p-prj-caption {
      width: 100%;
      padding-left: 0px;
      pointer-events: none;
      -webkit-transform: translateZ(100px);
      transform: translateZ(100px);
      z-index: 4;
      margin-top: 30px;
      justify-content: space-around;
    }

    .p-prj-caption-name {
      font-size: 1.8em;
      letter-spacing: 2.5px;
      font-family: "NeueHaasDisplay-me";
      color: #000;
      line-height: 1.4;
      margin-bottom: 1%;
    }

    .p-prj-caption-credit {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 19px;
      color: #737373;
      margin-top: 0;
      font-family: "Ageo-Semibold";
      display: flex;
      align-items: center;
    }
  }

  #blogs-sction {
    .p-prj-caption {
      width: 100%;
      padding-left: 0;
      pointer-events: none;
      -webkit-transform: translateZ(100px);
      transform: translateZ(100px);
      z-index: 4;
      margin-top: 30px;
    }

    .p-prj-caption-credit {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 19px;
      color: #737373;
      margin-top: 0;
      font-family: "Ageo-Semibold";
      display: flex;
      align-items: center;
    }
  }
}
