header {
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 100%;
	padding: 2% 4%;
}

.menu-open {
	color: #fff;
}

#hamburger-icon {
	width: 50px;
	height: 48px;
	padding: 8px 2px;
	display: block;

}

#hamburger-icon .line {
	width: 33px;
	background: #fff;
	margin: 6px 2px 0 7px;
	height: 2px;
	display: block;
	transition: all 800ms cubic-bezier(0.645, 0.045, 0.355, 1);
	// mix-blend-mode: difference;
}

.line-1 {
	margin-top: 0;
	width: 20px !important;
}

#hamburger-icon:hover .line-1 {
	width: 30px;
}

#hamburger-icon:hover .line-2 {
	width: 40px;
}

#hamburger-icon:hover .line-3 {
	width: 20px;
}

.line-3 {
	width: 17px;
	margin-left: 28px;
}

//   .menu-open{
// 	  background: #fff;
// 	  border-radius: 50px;
//   }
.menu-open {
	// position: absolute;
	top: 30px;
	right: 30px;
	font-size: 20px;
	cursor: pointer;
	z-index: 9;


}

.menu-close {
	position: absolute;
	top: 30px;
	right: 39px;
	font-size: 20px;
	cursor: pointer;
	z-index: 9;


}

.socials {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 40px 100px;
}

.socials span {
	text-transform: uppercase;
	margin: 0 20px;
	letter-spacing: 0px;
}

.nav-container {
	position: fixed;
	left: -100%;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	background: #000000;
	z-index: 10;
	top: 0;
}

.menu__item {
	position: relative;
	padding: 0 6vw;
}

.menu__item-link {
	display: inline-block;
	cursor: pointer;
	position: relative;
	transition: opacity 0.4s;
	color: #1a1a1a;
}

.menu__item-link::before {
	all: initial;
	counter-increment: menu;
	position: absolute;
	bottom: 60%;
	left: 0;
	pointer-events: none;
}

.menu__item-link:hover {
	transition-duration: 0.1s;
	opacity: 0;
}

.menu__item-img {
	z-index: 2;
	pointer-events: none;
	position: absolute;
	height: 32vh;
	max-height: 600px;
	opacity: 0;
	left: 40%;
	top: -43%;
	transform: scale(0);
	z-index: 0;
}

.menu__item-link:hover+.menu__item-img {
	opacity: 1;
	transform: scale(1);
	transition: all 0.4s;
}

.menu {
	padding: 10vh 0 25vh;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	font-size: 5vw;
	font-family: 'Bebas Neue';
}

.marquee {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	color: rgb(214, 214, 214);
	pointer-events: none;
}

.marquee__inner {
	width: fit-content;
	display: flex;
	position: relative;
	opacity: 0;
	transition: all 0.1s;
	transform: translateX(60px);
	transform: 0.3s all ease-in-out;
}

.menu__item-link:hover~.marquee .marquee__inner {
	opacity: 1;
	transform: 0.3s all ease-in;
	transform: translateX(0px);
	transition-duration: 0.4s;
}

.menu__item-link,
.marquee span {
	white-space: nowrap;
	font-size: 7vw;
	padding: 0 1vw;
	line-height: 1.15;
}

.marquee span {
	white-space: nowrap;
	font-size: 7vw;
	padding: 0 1vw;
	line-height: 1.15;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px;
	-webkit-text-stroke-color: rgb(117, 117, 117);
	transform: 0.3s all ease-in;
}

.menu__item-link:hover~.marquee .marquee__inner span {

	animation: scroll-left 10s linear infinite;
	transform: 0.3s all ease-in;
}


.marquee span {
	font-style: italic;
}

.en-logo {
	overflow: hidden;
	z-index: 999;

	img {
		width: 35px;
	}
}

.logo {
	img {
		width: 35px;
	}
}



@keyframes scroll-left {
	0% {
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}

	100% {
		-moz-transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

@media only screen and (max-width:1920px) {
	.logo {
		align-items: center;
		position: relative;
		z-index: 0;
		// transform-origin: top left;
		// transform:translate3d(252.1px, 202.998px,0px) scale(6.99);
		opacity: 0;
	}

	.tablet_font {
		bottom: 11vh;
	}
}


@media only screen and (max-width: 1440px) {
	.logo {
		align-items: center;
		position: relative;
		z-index: 0;
		// transform-origin: top left;
		// transform:translate3d(235.853px, 227.689px, 0px) scale(6.55);
		opacity: 0;
		transition: color .3s, opacity .3s;
	}
}




// new navigantion

.Nav-wrapper {
	margin-left: auto;
	margin-right: auto;
	height: 100vh;
	height: calc(var(--vh)*100);
	align-items: center;
	position: relative
}

@media (max-width:1023px) {
	.Nav-wrapper {
		width: 29.16667rem
	}
}

@media (min-width:1024px) {
	.Nav-wrapper {
		width: 83rem
	}
}

@media (max-width:1023px) {
	.Nav-wrapper {
		padding: 12rem 0 0
	}
}

@media (min-width:1024px) {
	.Nav-wrapper {
		display: flex
	}
}

@media (max-width:1023px) {
	.Menu-nav {
		text-align: center;
		margin-bottom: 4rem
	}
}

.navItem {
	position: relative
}

@media (min-width:1024px) {
	.navItem {
		margin: 3vh 0
	}

	.navItem:first-child {
		margin-left: 16rem
	}

	.navItem:nth-child(3) {
		margin-left: 20rem
	}

	.navItem:nth-child(4) {
		margin-left: 8rem
	}

	.navItem:nth-child(5) {
		margin-left: 16rem
	}
}

.navItemLink {
	text-transform: uppercase;
	font-weight: 500;
	display: inline-block;
	position: relative;
	overflow: hidden;
	color: #ffffff;
	font-family: 'NeueHaasDisplay-me';

}

.sub-navlink {
	color: #ffffff;
}

@media (max-width:1023px) {
	.navItemLink.nuxt-link-active {
		color: transparent
	}
}

.navItemLink.nuxt-link-active .linkInnerhover:after {
	-webkit-clip-path: ellipse(80rem 80rem at 50% 50%);
	clip-path: ellipse(80rem 80rem at 50% 50%)
}

@media (max-width:1023px) {
	.navItemLink {
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #fff;
		font-size: 4.5rem;
		line-height: 6rem;
		transition: all .5s cubic-bezier(.165, .84, .44, 1)
	}
}

@media (min-width:1024px) {
	.navItemLink {
		font-size: 11vh;
		line-height: 12vh;
		font-weight: 500
	}
}

.navItemLink span {
	display: inline-block
}

// .navItemLinkInner {
// 	position: relative;
// 	--x: 0px;
// 	--y: 0px;
// 	--r: 0px;
// }

// .linkInnerhover,
// .linkInnerhover:after {
// 	position: absolute;
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// 	top: 0;
// 	margin: auto;
// 	width: 100%;
// 	height: 100%
// }

// .linkInnerhover:after {
// 	content: attr(data-label);
// 	display: block;
// 	-webkit-text-stroke-width: 1px;
// 	-webkit-text-stroke-color: #fff;
// 	-webkit-clip-path: ellipse(var(--r) var(--r) at var(--x) var(--y));
// 	clip-path: ellipse(var(--r) var(--r) at var(--x) var(--y));
// 	pointer-events: none;
// 	z-index: 10
// }
.navItemLinkInner::after {
	content: attr(data-label);
	position: absolute;
	top: 0;
	right: 0;
	left: 0%;
	top: 0;
	color: #fff;
	margin: auto;
	width: 100%;
	clip-path: circle(0% at 75% -35%);
	transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
	height: 100%;
	background-image: linear-gradient(45deg, dodgerblue, purple, red, dodgerblue);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: gradient 4s ease infinite;
	animation-direction: alternate;
	background-size: 100% 200%;
}

.navItem:nth-child(2) .navItemLinkInner::after {
	// background-color: #FA8BFF;
	// background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}

.navItemLink:hover .navItemLinkInner:after {
	display: block;
	color: rgb(0, 0, 0);
	clip-path: circle(100% at 50% 69%);
	pointer-events: none;
	z-index: 10;
}

.navItemLink:hover .navItemLinkInner {
	color: transparent;
}

@keyframes gradient {
	0% {
		background-position: 0 0
	}

	100% {
		background-position: 0 100%
	}
}

@media (max-width:1023px) {
	.linkInnerhover:after {
		display: none
	}
}

.in-page-transition .linkInnerhover:after {
	transition: all 1s cubic-bezier(.165, .84, .44, 1)
}

.nav-num {
	font-size: 1.2rem;
	line-height: 1.4rem;
	display: inline-block;
	position: relative
}

.nav-num span {
	display: block;
	transform-origin: 100% 100%;
	display: inline-block;
	color: #fff;
	font-family: 'NeueHaasDisplay-me';
}

@media (max-width:1023px) {
	.nav-num {
		margin-right: 1rem;
		margin-left: -3rem;
		top: -1.5rem
	}
}

@media (min-width:1024px) {
	.nav-num {
		margin-right: 1.5rem;
		bottom: 1.2rem
	}
}

.Menu-subnav {
	display: flex;
	align-items: center;
	margin-bottom: 1.2rem
}

@media (max-width:1023px) {
	.Menu-subnav {
		flex-wrap: wrap;
		justify-content: center;
		margin-top: -.5rem;
		margin-bottom: 1.8rem
	}
}

@media (min-width:1024px) {
	.Menu-subnav {
		margin-left: 12rem;
		margin-top: .5vh;
		margin-bottom: 1.5vh
	}
}

.Menu-subnavArrow {
	width: 1.3rem;
	height: 1.4rem;
	margin-right: 2rem;
	fill: #fff
}

@media (min-width:1024px) {
	.Menu-subnavArrow {
		margin-right: 4rem
	}
}

.sub-nav {
	text-transform: uppercase;
	font-size: 1.6rem;
	line-height: 1.9rem;
	margin-right: 1.7rem;
	padding: 0.5rem 0;
	letter-spacing: 1px;

	.cb-outro-social-item {
		height: auto;
		line-height: 1;
		opacity: 1;
		font-family: 'Ageo';
		text-transform: capitalize;
		text-align: left;

		.cb-outro-social-item-title {
			position: relative;
			display: inline-block;
			overflow: hidden;
			letter-spacing: 2px;

			span {
				display: inline-block;
				position: relative;
				z-index: 1;
				color: transparent;
				-webkit-transition: -webkit-transform 1.2s cubic-bezier(.19, 1, .22, 1);
				transition: -webkit-transform 1.2s cubic-bezier(.19, 1, .22, 1);
				-o-transition: -o-transform 1.2s cubic-bezier(.19, 1, .22, 1);
				-moz-transition: transform 1.2s cubic-bezier(.19, 1, .22, 1), -moz-transform 1.2s cubic-bezier(.19, 1, .22, 1);
				transition: transform 1.2s cubic-bezier(.19, 1, .22, 1);
				transition: transform 1.2s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.2s cubic-bezier(.19, 1, .22, 1), -moz-transform 1.2s cubic-bezier(.19, 1, .22, 1), -o-transform 1.2s cubic-bezier(.19, 1, .22, 1);
			}

			span:after,
			span:before {
				content: attr(data-text);
				display: block;
				position: absolute;
				color: rgb(252, 252, 252);
			}

			span:before {
				top: 0;
				-webkit-transform: skewY(0);
				-moz-transform: skewY(0);
				-ms-transform: skewY(0);
				-o-transform: skewY(0);
				transform: skewY(0);
				-webkit-transform-origin: right bottom;
				-moz-transform-origin: right bottom;
				-ms-transform-origin: right bottom;
				-o-transform-origin: right bottom;
				transform-origin: right bottom;
				-webkit-transition: -webkit-transform 2s cubic-bezier(.19, 1, .22, 1);
				transition: -webkit-transform 2s cubic-bezier(.19, 1, .22, 1);
				-o-transition: -o-transform 2s cubic-bezier(.19, 1, .22, 1);
				-moz-transition: transform 2s cubic-bezier(.19, 1, .22, 1), -moz-transform 2s cubic-bezier(.19, 1, .22, 1);
				transition: transform 2s cubic-bezier(.19, 1, .22, 1);
				transition: transform 2s cubic-bezier(.19, 1, .22, 1), -webkit-transform 2s cubic-bezier(.19, 1, .22, 1), -moz-transform 2s cubic-bezier(.19, 1, .22, 1), -o-transform 2s cubic-bezier(.19, 1, .22, 1);
			}

			span:after {
				top: 105%;
				-webkit-transform: skewY(7deg);
				-moz-transform: skewY(7deg);
				-ms-transform: skewY(7deg);
				-o-transform: skewY(7deg);
				transform: skewY(7deg);
				-webkit-transform-origin: left top;
				-moz-transform-origin: left top;
				-ms-transform-origin: left top;
				-o-transform-origin: left top;
				transform-origin: left top;
				-webkit-transition: -webkit-transform 2s cubic-bezier(.19, 1, .22, 1);
				transition: -webkit-transform 2s cubic-bezier(.19, 1, .22, 1);
				-o-transition: -o-transform 2s cubic-bezier(.19, 1, .22, 1);
				-moz-transition: transform 2s cubic-bezier(.19, 1, .22, 1), -moz-transform 2s cubic-bezier(.19, 1, .22, 1);
				transition: transform 2s cubic-bezier(.19, 1, .22, 1);
				transition: transform 2s cubic-bezier(.19, 1, .22, 1), -webkit-transform 2s cubic-bezier(.19, 1, .22, 1), -moz-transform 2s cubic-bezier(.19, 1, .22, 1), -o-transform 2s cubic-bezier(.19, 1, .22, 1);
			}

			&:hover {
				opacity: 1;
			}

			&:hover span {
				-webkit-transform: translateY(-105%);
				-moz-transform: translateY(-105%);
				-ms-transform: translateY(-105%);
				-o-transform: translateY(-105%);
				transform: translateY(-105%);
			}

			&:hover span:before {
				-webkit-transform: skewY(7deg);
				-moz-transform: skewY(7deg);
				-ms-transform: skewY(7deg);
				-o-transform: skewY(7deg);
				transform: skewY(7deg);
			}

			&:hover span:after {
				-webkit-transform: skewY(0);
				-moz-transform: skewY(0);
				-ms-transform: skewY(0);
				-o-transform: skewY(0);
				transform: skewY(0);
			}
		}
	}
}

@media (max-width:1023px) {
	.sub-nav {
		padding: .5rem 0;
		margin-right: 1.5rem
	}
}

@media (min-width:1024px) {
	.sub-nav {
		margin-right: 5rem
	}
}

.sub-navlink:after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background: #fff;
	transform: scaleX(0);
	transform-origin: 100% 50%;
	transition: transform .5s cubic-bezier(.165, .84, .44, 1)
}

@media (hover:hover) and (pointer:fine) {
	.sub-navlink:hover:after {
		transition: transform .7s cubic-bezier(.165, .84, .44, 1);
		transform-origin: 0 50%;
		transform: scaleX(1)
	}
}

.sub-navlink.nuxt-link-active:after {
	transform-origin: 0 50%;
	transform: scaleX(1)
}

@media (max-width:1023px) {
	.nav-second {
		text-align: center;
		padding-bottom: 5rem;
		right: -9rem;
		bottom: 13vh;
	}
}


.nav-second {
	position: absolute;
	text-align: right;
	bottom: 0;
	right: -4rem;
	bottom: 13vh;
	font-family: 'Ageo';
	letter-spacing: 3px;
}


.quick-clickItem {
	text-transform: uppercase;
	font-size: 1.6em;
	line-height: 1.4rem;
	padding: .5rem 0;

}

.quick-clickItemLink {
	display: inline-block;
	position: relative;
	color: #ffffff;
}

.quick-clickItemLink:after {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background: #fff;
	transform: scaleX(0);
	transform-origin: 100% 50%;
	transition: transform .5s cubic-bezier(.165, .84, .44, 1)
}


.quick-clickItemLink:hover:after {
	transition: transform .7s cubic-bezier(.165, .84, .44, 1);
	transform-origin: 0 50%;
	transform: scaleX(1)
}


.Menu-socials {
	display: inline-flex;
	margin-top: 1.5rem
}

.Menu-socialsItem {
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.7px;
}

@media (max-width:1023px) {
	.Menu-socialsItem {
		margin: 0 2rem
	}
}

@media (min-width:1024px) {
	.Menu-socialsItem {
		margin-left: 20px
	}
}

.Menu-socialsItemIcon {
	width: 2rem;
	height: 2rem;
	fill: #fff
}

@media (min-width:1024px) {
	.Menu-socialsItemIcon {
		width: 14px;
		height: .9rem;
		margin-right: 13px
	}
}

.Menu-socialsItemLabel {
	opacity: .9;
	font-weight: 500;
	transition: opacity .3s linear;
	color: rgb(255, 255, 255);
}

.Menu-socialsItemLabel:hover {
	opacity: 1
}

@media (max-width:1023px) {
	.Menu-socialsItemLabel {
		display: none
	}
}

.NavBtn[data-v-2cdfcd8e] {
	color: #fff;
	width: 6rem;
	height: 6rem;
	z-index: 99;
}

.NavBtn .NavBtn-border[data-v-2cdfcd8e] {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	fill: transparent;
	stroke: rgb(255, 255, 255);
	transition: transform .5s cubic-bezier(.165, .84, .44, 1), opacity .3s linear
}

.NavBtn[data-v-2cdfcd8e]:after {
	display: none
}

@media (min-width:1024px) {
	.NavBtn[data-v-2cdfcd8e] {
		top: 1rem;
		width: 70px;
		height: 70px
	}
}

.NavBtn.menu-open1[data-v-2cdfcd8e]:after {
	transform: scale(1.2);
	opacity: 1
}

.NavBtn.menu-open1 .NavBtn-label span[data-v-2cdfcd8e] {
	transform: scale(0);
	transition: transform .5s cubic-bezier(.165, .84, .44, 1)
}

.NavBtn.menu-open1 .NavBtn-cross path[data-v-2cdfcd8e]:first-child {
	transform: scaleX(1);
	transition: transform .5s cubic-bezier(.165, .84, .44, 1) .3s
}

.NavBtn.menu-open1 .NavBtn-cross path[data-v-2cdfcd8e]:nth-child(2) {
	transform: scaleY(1);
	transition: transform .5s cubic-bezier(.165, .84, .44, 1) .45s
}

.NavBtn.menu-open1 .NavBtn-bg[data-v-2cdfcd8e] {
	background: #050505
}

@media (hover:hover) and (pointer:fine) {
	.NavBtn.menu-open1[data-v-2cdfcd8e]:hover:after {
		opacity: 0;
		transform: scale(1)
	}
}

@media (hover:hover) and (pointer:fine) {
	.NavBtn:hover .NavBtn-border[data-v-2cdfcd8e] {
		transform: scale(.8);
		opacity: 0
	}

	.NavBtn:hover .NavBtn-bg[data-v-2cdfcd8e] {
		transform: scale(.8)
	}
}

.NavBtn-bg[data-v-2cdfcd8e] {
	transform: scale(1);
	background: #ffffff;
	border-radius: 100%;
	-webkit-clip-path: ellipse(var(--r) var(--r) at var(--x) var(--y));
	clip-path: ellipse(var(--r) var(--r) at var(--x) var(--y));
	transition: transform .5s cubic-bezier(.165, .84, .44, 1)
}

.NavBtn-bg[data-v-2cdfcd8e],
.NavBtn-label[data-v-2cdfcd8e] {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	width: 100%;
	height: 100%
}

.NavBtn-label[data-v-2cdfcd8e] {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	z-index: 10;
	text-transform: uppercase
}

.NavBtn-label span[data-v-2cdfcd8e] {
	transition: transform .5s cubic-bezier(.165, .84, .44, 1) .2s;
	display: block
}

@media (max-width:1023px) {
	.NavBtn-label[data-v-2cdfcd8e] {
		font-size: 1rem;
		line-height: 1.2rem
	}
}

@media (min-width:1024px) {
	.NavBtn-label[data-v-2cdfcd8e] {
		font-size: 12px;
		line-height: 14px
	}
}

.NavBtn-cross[data-v-2cdfcd8e] {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -10px;
	margin-top: -10px;
	transform: rotate(45deg);
	fill: rgb(255, 255, 255)
}

.NavBtn-cross path[data-v-2cdfcd8e]:first-child {
	transform-origin: 100% 50%;
	transform: scaleX(0) translate3d(-20px, 0, 0);
	transition: transform .5s cubic-bezier(.165, .84, .44, 1)
}

.NavBtn-cross path[data-v-2cdfcd8e]:nth-child(2) {
	transform-origin: 50% 0;
	transform: scaleY(0) translate3d(0, -20px, 0);
	transition: transform .5s cubic-bezier(.165, .84, .44, 1)
}

@media only screen and (max-width:1680px) {
	.nav-second {
		right: -3rem;
		bottom: 0vh;
	}
}

@media only screen and (max-width:1440px) {
	.nav-second {
		right: -1rem;
		bottom: 10vh;
	}
}

@media screen and (max-width:1280px) {
	.Nav-wrapper {
		width: 67rem;
	}

	.navItemLink {
		font-size: 10vh;
	}

	.Menu-subnav {
		margin-left: 7rem;
	}

	.sub-nav {
		margin-right: 3rem;
	}

	.nav-second {
		position: absolute;
		text-align: right;
		bottom: 0;
		right: -1rem;
		font-family: 'Ageo';
		bottom: 19vh;
	}
}

@media screen and (max-width:767px) {
	.Nav-wrapper {
		width: 29.16667rem;
		padding: 8rem 0 0;
		margin-left: auto;
		margin-right: auto;
		height: 100vh;
		height: calc(var(--vh)*100);
		align-items: center;
		position: relative;
	}

	.nav-num {
		margin-right:
			0.2rem;
		margin-left:
			-3rem;
		top:
			-1.6rem;
	}

	.navItemLink {
		font-size: 2.5rem;
		line-height: 3rem;
	}

	.Menu-subnav {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: space-evenly;
		margin-top:
			-0.5rem;
		margin-bottom:
			1.8rem;
	}

	.Menu-subnav {
		margin-left:
			1.6rem;
	}

	.sub-nav {
		margin-right:
			3rem;
	}


	.nav-container {
		height: calc(var(--vh)*100);
		width: 100vw;
		// overflow-y: scroll;
		overflow-x: hidden;
	}

	.NavBtn[data-v-2cdfcd8e] {
		color: #fff;
		width: 4rem;
		height: 4rem;
		z-index: 99;
	}
}