.hero-section {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #000;

  // @media only screen and (max-device-width: 1920px) {
  //     .hero-section .container_hero_content .small_heading {
  //         position: relative;
  //         left: 0;
  //         right: 0;
  //         top:
  //             2.5vh;
  //         bottom: auto;
  //         font-size: 1.8em;
  //         color: #ffffff;
  //         font-weight: normal;
  //         font-family: 'Ageo';
  //         letter-spacing: 0.2em;
  //     }
  // }
}

@media only screen and (max-device-width: 1920px) {
  .w-hde {
    display: none;
  }
  .tablet_container
    .macbook_frame_2_evolves_mask_logo
    .macbook_frame_2_evolves_mask_logo_path {
    transform: scale(8) translateX(-22vw) translateY(-37vh);
  }

  .container_hero {
    z-index: 10;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    // background: #0b131a;
  }

  .container_word_change_t {
    -webkit-backdrop-filter: blur(15px) !important;
    backdrop-filter: blur(15px) !important;
    display: none;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 12 !important;
    background: #fff;
    overflow: hidden;

    .container_word_change_t_content {
      -webkit-backdrop-filter: blur(15px) !important;
      backdrop-filter: blur(15px) !important;
      opacity: 1;
      z-index: 13;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 5.6vw;
    }

    .we {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .make {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .digital {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .brand {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }

    .experince {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }
  }

  .transition_to_lapi {
    opacity: 0;
    z-index: 59 !important;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    content: "";
  }

  // .transition_to_lapi {
  //     background-color: #000000;
  // }
  .container_hero_content {
    z-index: 11;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 12;
    height: 100%;
    text-align: center;

    #enigma-svg {
      width: 59vw;
      fill: currentColor;
      overflow: visible;
      z-index: 9;

      .st0 {
        enable-background: new;
      }

      .st1 {
        fill: #808080;
      }

      .st2 {
        fill: #8b8b8b;
      }

      .st3 {
        fill: #939393;
      }

      .st4 {
        fill: #878787;
      }

      .st5 {
        fill: #aaaaaa;
      }

      .st6 {
        clip-path: url(#SVGID_2_);
      }

      .st7 {
        clip-path: url(#SVGID_6_);
      }

      .st8 {
        clip-path: url(#SVGID_10_);
      }

      .st9 {
        clip-path: url(#SVGID_14_);
      }

      .st10 {
        clip-path: url(#SVGID_18_);
      }

      .st11 {
        clip-path: url(#SVGID_22_);
      }

      .st12 {
        clip-path: url(#SVGID_26_);
      }

      .st13 {
        clip-path: url(#SVGID_30_);
      }

      .st14 {
        clip-path: url(#SVGID_34_);
      }

      .st15 {
        clip-path: url(#SVGID_38_);
      }

      .st16 {
        clip-path: url(#SVGID_42_);
      }

      .st17 {
        fill: #8c8c8c;
      }

      .st18 {
        clip-path: url(#SVGID_46_);
      }

      #e {
        transform: scale(5.9) translate(-83px, -118px);
      }

      #n {
        transform: scale(3) translate(-108px, -499px);
      }

      #i {
        transform: scale(2.5) translate(-170px, 452px);
      }

      #g {
        transform: scale(2.9) translate(-260px, -556px);
      }

      #m {
        transform: scale(2.5) translate(-240px, -590px);
      }

      #a {
        transform: scale(3.5) translate(-546px, 279px);
      }
    }

    .small_heading {
      position: relative;
      left: 0;
      right: 0;
      top: 2.5vh;
      bottom: auto;
      font-size: 1.8em;
      line-height: 1.5;
      color: #ffffff;
      font-weight: normal;
      font-family: "Ageo";
      letter-spacing: 0.2em;
    }

    .chapt-icon {
      position: absolute;
      display: block;
      width: 12%;
      cursor: pointer;
      bottom: 30px;
      right: 20px;

      .scroll-circle {
        opacity: 0;
        visibility: inherit;
      }

      .icon-circles {
        position: absolute;
        width: 1.5rem;
        top: 35%;
        left: 39%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0.7;
        /* -webkit-filter: invert(1); */
        /* filter: invert(1); */
        -webkit-animation: float 3s ease-in-out infinite;
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translatey(-23px);
        }

        50% {
          transform: translatey(-12px);
        }

        100% {
          transform: translatey(-23px);
        }
      }

      .scroll-icon {
        transition: 0.9s all ease-in;
        fill: #eaeaea;
        transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
        animation: circleSpin 8s linear infinite;
      }

      .scroll-arrow {
        overflow: hidden;
      }

      .scroll-arrow svg {
        fill: #eaeaea;
        height: 148px;
        margin-top: 30px;
        transform: translate(0px, -210px);
        opacity: 0;
        transition: 0.3s all ease-in;
      }
    }
  }

  .container_lapi {
    display: none;
    z-index: 60;
    width: 100vw;
    height: 100vh;
    position: absolute;

    .container_lapi_content {
      width: inherit;
      height: inherit;
      position: relative;

      .enigma_bg_container_2 {
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: -1 !important;

        .enigma_bg_2 {
          position: relative;
          top: 50% !important;
          transform: translateY(-50%) !important;
          width: 100%;
          text-align: center;
          font-family: "NeueHaasDisplay-me";

          font-size: 25vw;
          font-weight: 500;

          img {
            width: 100%;
          }
        }

        .enigma_bg_2 {
          color: #8e8e93;
        }
      }

      .enigma_bg_container {
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 81 !important;

        .enigma_bg {
          position: relative;
          top: 50% !important;
          transform: translateY(-50%) !important;
          width: 100%;
          text-align: center;
          font-family: "NeueHaasDisplay-roman";
          letter-spacing: 3px;
          font-size: 6vw;
          font-weight: 600;
        }

        .enigma_bg {
          color: #fff;
        }
      }

      .container_lapi_content_together {
        position: relative;
        width: inherit;
        height: inherit;

        .container_lapi_content_inner {
          width: auto;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);

          .lapi_div {
            position: relative;
            z-index: 70 !important;
            width: auto;
            height: 80vh;

            .macbook_pro {
              content: url("/assets/resources/img/MacBook_Pro.png");
              position: relative;
              top: auto;
              bottom: 0;
              left: 0;
              right: auto;
              overflow: hidden;
              width: auto;
              height: 100%;
              z-index: 80 !important;
            }

            .macbook_frame {
              z-index: 74 !important;
              opacity: 1;
              position: absolute;
              display: block;
              margin: auto;
              top: -109px;
              bottom: 0;
              left: 10px;
              right: 0;
              width: calc(80%);
              height: calc(73%);
              overflow: hidden;
              background: #000;
              border-radius: 0;

              video {
                object-fit: cover;
              }

              .macbook_frame_content_upper {
                width: 100%;
                height: auto;
                position: absolute;
                top: 1vh;
                left: 3%;
                transform: translateX(0);
                overflow: hidden;
                z-index: 67;

                .macbook_frame_logo {
                  position: absolute;
                  left: 0;
                  right: 0;
                  width: 55vh;
                  margin: auto;
                  top: 15px;
                  z-index: -1;
                  opacity: 0.2;
                  filter: invert(1) blur(5px);
                }

                .macbook_frame_heading {
                  position: relative;
                  font-family: "NeueHaasDisplay-Mediu";
                  color: #9d9d9d;
                  letter-spacing: 2px;
                  text-align: left;
                  font-size: 31px;
                  line-height: 69px;
                  text-transform: capitalize;

                  p {
                    font-family: "NeueHaasDisplay-Mediu";
                  }

                  span {
                    font-style: italic;
                    color: #fff;
                    margin-right: 5px;
                    font-family: "NeueHaasDisplay-blod";
                  }
                }
              }

              .macbook_frame_one {
                width: 85%;
                height: auto;
                position: absolute;
                bottom: 2vh;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 25px;
                overflow: hidden;
                z-index: 67;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
                background-color: rgba(0, 0, 0, 0.4);
                content: "";

                .macbook_frame_one_content {
                  padding-top: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-bottom: 15px;

                  svg {
                    width: 5vh;
                    padding-bottom: 5px;
                  }

                  .macbook_frame_one_heading {
                    position: relative;
                    font-family: "NeueHaasDisplay-Mediu";
                    font-size: 2.5vh;
                    line-height: 1.5;
                    color: #fff;
                  }

                  .macbook_frame_one_text {
                    padding-top: 5px;
                    position: relative;
                    font-family: "NeueHaasDisplay-Mediu";
                    font-size: 1.75vh;
                    line-height: 1.5;
                    color: #8e8e93;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1680px) {
  .container_hero_content .small_heading {
    font-size: 1.4em;
  }
}

@media only screen and (max-device-width: 1440px) {
  .tablet_container
    .macbook_frame_2_evolves_mask_logo
    .macbook_frame_2_evolves_mask_logo_path {
    transform: scale(8) translateX(-22vw) translateY(-37vh);
  }

  .container_hero {
    z-index: 10;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    // background: #0b131a;
  }

  .container_word_change_t {
    -webkit-backdrop-filter: blur(15px) !important;
    backdrop-filter: blur(15px) !important;
    display: none;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 12 !important;
    background: #fff;
    overflow: hidden;

    .container_word_change_t_content {
      -webkit-backdrop-filter: blur(15px) !important;
      backdrop-filter: blur(15px) !important;
      opacity: 1;
      z-index: 13;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 5.6vw;
    }

    .we {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .make {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .digital {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .brand {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }

    .experince {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }
  }

  .transition_to_lapi {
    opacity: 0;
    z-index: 59 !important;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    content: "";
  }

  // .transition_to_lapi {
  //     background-color: #000000;
  // }
  .container_hero_content {
    z-index: 11;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 12;
    height: 100%;
    text-align: center;

    #enigma-svg {
      width: 59vw;
      fill: currentColor;
      overflow: visible;
      z-index: 9;

      .st0 {
        enable-background: new;
      }

      .st1 {
        fill: #808080;
      }

      .st2 {
        fill: #8b8b8b;
      }

      .st3 {
        fill: #939393;
      }

      .st4 {
        fill: #878787;
      }

      .st5 {
        fill: #aaaaaa;
      }

      .st6 {
        clip-path: url(#SVGID_2_);
      }

      .st7 {
        clip-path: url(#SVGID_6_);
      }

      .st8 {
        clip-path: url(#SVGID_10_);
      }

      .st9 {
        clip-path: url(#SVGID_14_);
      }

      .st10 {
        clip-path: url(#SVGID_18_);
      }

      .st11 {
        clip-path: url(#SVGID_22_);
      }

      .st12 {
        clip-path: url(#SVGID_26_);
      }

      .st13 {
        clip-path: url(#SVGID_30_);
      }

      .st14 {
        clip-path: url(#SVGID_34_);
      }

      .st15 {
        clip-path: url(#SVGID_38_);
      }

      .st16 {
        clip-path: url(#SVGID_42_);
      }

      .st17 {
        fill: #8c8c8c;
      }

      .st18 {
        clip-path: url(#SVGID_46_);
      }

      #e {
        transform: scale(5.9) translate(-83px, -118px);
      }

      #n {
        transform: scale(3) translate(-108px, -499px);
      }

      #i {
        transform: scale(2.5) translate(-170px, 452px);
      }

      #g {
        transform: scale(2.9) translate(-260px, -556px);
      }

      #m {
        transform: scale(2.5) translate(-240px, -590px);
      }

      #a {
        transform: scale(3.5) translate(-546px, 279px);
      }
    }

    .small_heading {
      position: relative;
      left: 0;
      right: 0;
      top: 2.5vh;
      bottom: auto;
      font-size: 1.4em;
      line-height: 1.5;
      color: #ffffff;
      font-weight: normal;
      font-family: "Ageo";
      letter-spacing: 2px;
    }

    .chapt-icon {
      position: absolute;
      display: block;
      width: 12%;
      cursor: pointer;
      bottom: 30px;
      right: 20px;

      .scroll-circle {
        opacity: 0;
        visibility: inherit;
      }

      .icon-circles {
        position: absolute;
        width: 1.3rem;
        top: 38%;
        left: 40%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0.7;
        /* -webkit-filter: invert(1); */
        /* filter: invert(1); */
        /* -webkit-animation: float 3s ease-in-out infinite; */
        /* animation: float 3s ease-in-out infinite; */
      }

      @keyframes float {
        0% {
          transform: translatey(-23px);
        }

        50% {
          transform: translatey(-12px);
        }

        100% {
          transform: translatey(-23px);
        }
      }

      .scroll-icon {
        transition: 0.9s all ease-in;
        fill: #eaeaea;
        transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
        animation: circleSpin 8s linear infinite;
      }

      .scroll-arrow {
        overflow: hidden;
      }

      .scroll-arrow svg {
        fill: #eaeaea;
        height: 148px;
        margin-top: 30px;
        transform: translate(0px, -210px);
        opacity: 0;
        transition: 0.3s all ease-in;
      }
    }
  }

  .container_lapi {
    display: none;
    z-index: 60;
    width: 100vw;
    height: 100vh;
    position: absolute;

    .container_lapi_content {
      width: inherit;
      height: inherit;
      position: relative;

      .enigma_bg_container_2 {
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: -1 !important;

        .enigma_bg_2 {
          position: relative;
          top: 50% !important;
          transform: translateY(-50%) !important;
          width: 100%;
          text-align: center;
          font-family: "NeueHaasDisplay-me";

          font-size: 25vw;
          font-weight: 500;

          img {
            width: 100%;
          }
        }

        .enigma_bg_2 {
          color: #8e8e93;
        }
      }

      .enigma_bg_container {
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 81 !important;

        .enigma_bg {
          position: relative;
          top: 50% !important;
          transform: translateY(-50%) !important;
          width: 100%;
          text-align: center;
          font-family: "NeueHaasDisplay-roman";
          letter-spacing: 3px;
          font-size: 6vw;
          font-weight: 600;
        }

        .enigma_bg {
          color: #fff;
        }
      }

      .container_lapi_content_together {
        position: relative;
        width: inherit;
        height: inherit;

        .container_lapi_content_inner {
          width: auto;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);

          .lapi_div {
            position: relative;
            z-index: 70 !important;
            width: auto;
            height: 80vh;

            .macbook_pro {
              content: url("/assets/resources/img/MacBook_Pro.png");
              position: relative;
              top: auto;
              bottom: 0;
              left: 0;
              right: auto;
              overflow: hidden;
              width: auto;
              height: 100%;
              z-index: 80 !important;
            }

            .macbook_frame {
              z-index: 74 !important;
              opacity: 1;
              position: absolute;
              display: block;
              margin: auto;
              top: -109px;
              bottom: 0;
              left: 10px;
              right: 0;
              width: calc(80%);
              height: calc(73%);
              overflow: hidden;
              background: #000;
              border-radius: 0;

              video {
                object-fit: cover;
              }

              .macbook_frame_content_upper {
                width: 100%;
                height: auto;
                position: absolute;
                top: 1vh;
                left: 3%;
                transform: translateX(0);
                overflow: hidden;
                z-index: 67;

                .macbook_frame_logo {
                  position: absolute;
                  left: 0;
                  right: 0;
                  width: 55vh;
                  margin: auto;
                  top: 15px;
                  z-index: -1;
                  opacity: 0.2;
                  filter: invert(1) blur(5px);
                }

                .macbook_frame_heading {
                  position: relative;
                  font-family: "NeueHaasDisplay-Mediu";
                  color: #9d9d9d;
                  letter-spacing: 2px;
                  text-align: left;
                  font-size: 31px;
                  line-height: 69px;
                  text-transform: capitalize;

                  p {
                    font-family: "NeueHaasDisplay-Mediu";
                  }

                  span {
                    font-style: italic;
                    color: #fff;
                    margin-right: 5px;
                    font-family: "NeueHaasDisplay-blod";
                  }
                }
              }

              .macbook_frame_one {
                width: 85%;
                height: auto;
                position: absolute;
                bottom: 2vh;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 25px;
                overflow: hidden;
                z-index: 67;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
                background-color: rgba(0, 0, 0, 0.4);
                content: "";

                .macbook_frame_one_content {
                  padding-top: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-bottom: 15px;

                  svg {
                    width: 5vh;
                    padding-bottom: 5px;
                  }

                  .macbook_frame_one_heading {
                    position: relative;
                    font-family: "NeueHaasDisplay-Mediu";
                    font-size: 2.5vh;
                    line-height: 1.5;
                    color: #fff;
                  }

                  .macbook_frame_one_text {
                    padding-top: 5px;
                    position: relative;
                    font-family: "NeueHaasDisplay-Mediu";
                    font-size: 1.75vh;
                    line-height: 1.5;
                    color: #8e8e93;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .container_lapi_content_together {
    position: relative;
    width: inherit;
    height: inherit;

    .container_lapi_content_inner {
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);

      .lapi_div {
        position: relative;
        z-index: 70 !important;
        width: auto;
        height: 80vh;

        .macbook_pro {
          content: url("/assets/resources/img/MacBook_Pro.png");
          position: relative;
          top: auto;
          bottom: 0;
          left: 0;
          right: auto;
          overflow: hidden;
          width: auto;
          height: 100%;
          z-index: 80 !important;
        }

        .macbook_frame {
          z-index: 74 !important;
          opacity: 1;
          position: absolute;
          display: block;
          margin: auto;
          top: -129px;
          bottom: 0;
          left: 0;
          right: 0;
          width: calc(100% - 188px);
          height: calc(100% - 177px);
          overflow: hidden;
          border-radius: 0;

          video {
            object-fit: cover;
          }

          .macbook_frame_content_upper {
            width: 80%;
            height: auto;
            position: absolute;
            top: 6vh;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            z-index: 67;

            .macbook_frame_logo {
              position: absolute;
              left: 0;
              right: 0;
              width: 55vh;
              margin: auto;
              top: 15px;
              z-index: -1;
              opacity: 0.2;
              filter: invert(1) blur(5px);
            }

            .macbook_frame_heading {
              position: relative;
              font-family: "NeueHaasDisplay-Mediu";
              font-size: 5vh;
              color: #fff;
              text-align: center;
            }
          }

          .macbook_frame_one {
            width: 85%;
            height: auto;
            position: absolute;
            bottom: 2vh;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 25px;
            overflow: hidden;
            z-index: 67;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            background-color: rgba(0, 0, 0, 0.4);
            content: "";

            .macbook_frame_one_content {
              padding-top: 15px;
              padding-left: 15px;
              padding-right: 15px;
              padding-bottom: 15px;

              svg {
                width: 5vh;
                padding-bottom: 5px;
              }

              .macbook_frame_one_heading {
                position: relative;
                font-family: "NeueHaasDisplay-Mediu";
                font-size: 2.5vh;
                line-height: 1.5;
                color: #fff;
              }

              .macbook_frame_one_text {
                padding-top: 5px;
                position: relative;
                font-family: "NeueHaasDisplay-Mediu";
                font-size: 1.75vh;
                line-height: 1.5;
                color: #8e8e93;
              }
            }
          }
        }
      }
    }
  }

  .tablet_container
    .macbook_frame_2_evolves_mask_logo
    .macbook_frame_2_evolves_mask_logo_path {
    transform: scale(8) translateX(-26vw) translateY(-37vh);
  }
}

.left-b {
  border-radius: 20px 0px 0px 20px;
}

.right-b {
  border-radius: 0px 20px 20px 0px;
}

.tablet_font {
  color: rgb(0, 0, 0);
}

.laptop_anim2 {
  width: 100vw;
  height: 100vh;
  position: relative;

  .laptop_anim_inner {
    z-index: -1;
    position: absolute;
    width: auto;
    height: auto;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;

    #laptop_anim_inner_canvas {
      opacity: 0;
      z-index: -1;
      top: 0;
      left: 0;
      transform: translateY(-50%) translateX(-50%);
      width: 90vw;
      position: relative;
    }
  }

  .laptop_anim_inner_mobile {
    display: none;
  }
}

.tablet_container {
  display: none;
  height: 100vh;
  background: rgb(255, 255, 255);

  .macbook_frame_2 {
    clip-path: url(#myClip);
    z-index: 66;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    display: none;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 305px;
    height: 720px;
  }

  .tablet_container .macbook_frame_2 video {
    object-fit: cover !important;
  }
}

.macbook_frame_2_player_ui {
  left: 30px;
  right: 0;
  margin-right: auto;
  opacity: 0;
  display: none;
  z-index: 99999;
  border-radius: 35px;
  overflow: hidden;
  position: absolute;
  width: 58px;
  height: 59px;
  bottom: 15px;
  top: auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  cursor: pointer;
}

.macbook_frame_2_player_ui .macbook_frame_2_player_ui_content {
  position: absolute;
  width: 60%;
  height: auto;
  top: 50%;
  bottom: auto;
  left: 50%;
  transform: translateX(-50%) translateY(calc(-50% - 1px));
  right: auto;
  z-index: 71;
  display: inline-block;
}

.macbook_frame_2_player_ui .macbook_frame_2_player_ui_background {
  transition: all 0.5s ease-in-out;
  background: #fff;
  opacity: 0.3;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
}

.macbook_frame_2_player_ui_icon_animation_1 {
  opacity: 0;
}

.macbook_frame_2_player_ui
  .macbook_frame_2_player_ui_content
  .macbook_frame_2_player_ui_text {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  top: -7px;
}

.macbook_frame_2_player_ui
  .macbook_frame_2_player_ui_content
  .macbook_frame_2_player_ui_icon {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  bottom: -11px;
}

.hero-section
  .container_lapi
  .container_lapi_content
  .tablet_container
  .macbook_frame_2
  video {
  -o-object-fit: cover !important;
  object-fit: cover !important;
}

.tablet_container
  .macbook_frame_2_evolves_mask_logo
  .macbook_frame_2_evolves_mask_logo_path {
  transform: scale(6) translateX(-19vw) translateY(-32vh);
}

.tablet_font {
  position: absolute;
  bottom: 6vh;
  top: auto;
  left: 0;
  right: 0;
  font-family: "Freight-book-it";
  font-size: 3.5vw;
  letter-spacing: 3px;
  text-align: center;
  text-transform: capitalize;
}

.tablet_font span {
  font-weight: 600;
}

.action-icon {
  position: fixed;
  display: block;
  width: 6%;
  cursor: pointer;
  bottom: 20px;
  right: 17px;
  overflow: hidden;
}

.action-icon img:first-of-type {
  display: inline-block;
  transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 1;
  animation: circleSpin 8s linear infinite;
  -moz-animation: circleSpin 8s linear infinite;
  -webkit-animation: circleSpin 8s linear infinite;
  -o-animation: circleSpin 8s linear infinite;
}

.action-icon .inner {
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition: transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-transition: transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform;
  width: 69%;
  height: auto;
  position: absolute;
  top: 12%;
  left: 18%;
}

/*  */

@-webkit-keyframes circleSpin {
  0% {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }
}

@keyframes circleSpin {
  0% {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }
}

.alo {
  transform: translate(-720px, 0px);
}

.mobl {
  display: none;
}

@media screen and (max-width: 820px) {
  .ht-cursor {
    display: none;
  }

  .container_hero {
    z-index: 10;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    // background: #0b131a;
  }

  .container_word_change_t {
    -webkit-backdrop-filter: blur(15px) !important;
    backdrop-filter: blur(15px) !important;
    display: none;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 12 !important;
    background: #fff;
    overflow: hidden;

    .container_word_change_t_content {
      -webkit-backdrop-filter: blur(15px) !important;
      backdrop-filter: blur(15px) !important;
      opacity: 1;
      z-index: 13;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 8.6vw;
    }

    .we {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .make {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .digital {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .brand {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }

    .experince {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }
  }

  .transition_to_lapi {
    opacity: 0;
    z-index: 59 !important;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    content: "";
  }

  // .transition_to_lapi {
  //     background-color: #000000;
  // }
  .container_hero_content {
    z-index: 11;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 12;
    height: 100%;
    text-align: center;

    #enigma-svg {
      width: 80vw;
      fill: currentColor;
      overflow: visible;
      z-index: 9;

      .st0 {
        enable-background: new;
      }

      .st1 {
        fill: #808080;
      }

      .st2 {
        fill: #8b8b8b;
      }

      .st3 {
        fill: #939393;
      }

      .st4 {
        fill: #878787;
      }

      .st5 {
        fill: #aaaaaa;
      }

      .st6 {
        clip-path: url(#SVGID_2_);
      }

      .st7 {
        clip-path: url(#SVGID_6_);
      }

      .st8 {
        clip-path: url(#SVGID_10_);
      }

      .st9 {
        clip-path: url(#SVGID_14_);
      }

      .st10 {
        clip-path: url(#SVGID_18_);
      }

      .st11 {
        clip-path: url(#SVGID_22_);
      }

      .st12 {
        clip-path: url(#SVGID_26_);
      }

      .st13 {
        clip-path: url(#SVGID_30_);
      }

      .st14 {
        clip-path: url(#SVGID_34_);
      }

      .st15 {
        clip-path: url(#SVGID_38_);
      }

      .st16 {
        clip-path: url(#SVGID_42_);
      }

      .st17 {
        fill: #8c8c8c;
      }

      .st18 {
        clip-path: url(#SVGID_46_);
      }

      #e {
        transform: scale(8) translate(-58px, -123px);
      }

      #n {
        transform: scale(4) translate(-107px, -643px);
      }

      #i {
        transform: scale(2.9) translate(-160px, 613px);
      }

      #g {
        transform: scale(2.9) translate(-240px, -727px);
      }

      #m {
        transform: scale(2.7) translate(-230px, -757px);
      }

      #a {
        transform: scale(3.5) translate(-546px, 469px);
      }
    }
    .small_heading {
      position: relative;
      left: 0;
      right: 0;
      top: -1.5vh;
      bottom: auto;
      font-size: 1.5em;
      line-height: 1.5;
      font-weight: normal;
      font-family: "Ageo";
      color: #ffffff;
      letter-spacing: 0.2em;
      padding: 0 10px;
      opacity: 0;
    }
  }
  .works__inner {
    padding: 0px 0px !important;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .works__hero__line {
      font-size: 7.1em;
    }
  }
  .mobli-cont {
    // width: 100vw;
    // height: 100vh;
    // z-index: 12 !important;
    // overflow: hidden;
    // position: relative;
    display: none;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 12 !important;
    background: rgb(0, 0, 0);
    overflow: hidden;

    .en-cicle {
      background-image: url("/assets/resources/img/motion-circle.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 60%;
      position: absolute;
      height: 100vh;
      inset: 0px;
      will-change: transform, opacity;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .en-bg {
      background-image: url("/assets/resources/img/lights.webp");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      height: 100vh;
      width: 468px;
      inset: 0px;
      will-change: transform, opacity;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .mobli-cont_content {
      opacity: 1;
      z-index: 13;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 2.3em;

      .wep {
        padding-right: 5px;
        display: inline-block;
        letter-spacing: 2px;
        font-family: "NeueHaasDisplay-me";
        // transform: translateY(100px);
        color: #fff;
      }

      .wep .word {
        opacity: 0;
        // transform: translateY(100px);
      }
    }

    .lapi-content {
      opacity: 1;
      z-index: 13;
      position: absolute;
      top: 43%;
      // -webkit-transform: translateY(-50%);
      // transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 2.3em;

      .wor {
        padding-right: 5px;
        display: inline-block;
        letter-spacing: 2px;
        font-family: "NeueHaasDisplay-me";
        opacity: 0;
      }

      p {
        // text-align: center;
        // letter-spacing: 3px;
        // font-size: 1.3em;
        // font-weight: 600;
        color: #fff;
      }
    }
  }

}
@media screen and (max-width: 767px) {
  .mobl {
    display: block;
  }

  .m-hide {
    display: none;
  }

  .mobli-cont {
    // width: 100vw;
    // height: 100vh;
    // z-index: 12 !important;
    // overflow: hidden;
    // position: relative;
    display: none;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 12 !important;
    background: rgb(0, 0, 0);
    overflow: hidden;

    .en-cicle {
      background-image: url("/assets/resources/img/motion-circle.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 60%;
      position: absolute;
      height: 100vh;
      inset: 0px;
      will-change: transform, opacity;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .en-bg {
      background-image: url("/assets/resources/img/lights.webp");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      height: 100vh;
      width: 468px;
      inset: 0px;
      will-change: transform, opacity;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .mobli-cont_content {
      opacity: 1;
      z-index: 13;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 2.3em;

      .wep {
        padding-right: 5px;
        display: inline-block;
        letter-spacing: 2px;
        font-family: "NeueHaasDisplay-me";
        // transform: translateY(100px);
        color: #fff;
      }

      .wep .word {
        opacity: 0;
        // transform: translateY(100px);
      }
    }

    .lapi-content {
      opacity: 1;
      z-index: 13;
      position: absolute;
      top: 43%;
      // -webkit-transform: translateY(-50%);
      // transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 2.3em;

      .wor {
        padding-right: 5px;
        display: inline-block;
        letter-spacing: 2px;
        font-family: "NeueHaasDisplay-me";
        opacity: 0;
      }

      p {
        // text-align: center;
        // letter-spacing: 3px;
        // font-size: 1.3em;
        // font-weight: 600;
        color: #fff;
      }
    }
  }

  .lapi-d {
    width: 100vw;
    height: 100vh;
    position: relative;

    video {
      position: absolute;
      object-fit: cover;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    // .lapi-content {
    //     z-index: 13;
    //     position: relative;
    //     top: 50%;
    //     -webkit-transform: translateY(-50%);
    //     transform: translateY(-50%);
    //     bottom: 0;
    //     width: 100%;
    //     text-align: center;
    //     font-size: 2.6em;
    //     overflow: hidden;

    //     .wor {
    //         padding-right: 5px;
    //         display: inline-block;
    //         letter-spacing: 2px;
    //         font-family: 'NeueHaasDisplay-me';
    //     }

    //     p {
    //         text-align: center;
    //         letter-spacing: 3px;
    //         font-size: 1.3em;
    //         font-weight: 600;
    //         color: #fff;
    //     }
    // }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .ht-cursor {
    display: none;
  }

  .container_hero {
    z-index: 10;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    // background: #0b131a;
  }

  .container_word_change_t {
    -webkit-backdrop-filter: blur(15px) !important;
    backdrop-filter: blur(15px) !important;
    display: none;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 12 !important;
    background: #fff;
    overflow: hidden;

    .container_word_change_t_content {
      -webkit-backdrop-filter: blur(15px) !important;
      backdrop-filter: blur(15px) !important;
      opacity: 1;
      z-index: 13;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 8.6vw;
    }

    .we {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .make {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .digital {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      font-family: "NeueHaasDisplay-me";
    }

    .brand {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }

    .experince {
      padding-right: 5px;
      display: inline-block;
      opacity: 0;
      letter-spacing: 2px;
      position: relative;
      font-family: "NeueHaasDisplay-me";
    }
  }

  .transition_to_lapi {
    opacity: 0;
    z-index: 59 !important;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    content: "";
  }

  // .transition_to_lapi {
  //     background-color: #000000;
  // }
  .container_hero_content {
    z-index: 11;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 12;
    height: 100%;
    text-align: center;

    #enigma-svg {
      width: 100vw;
      fill: currentColor;
      overflow: visible;
      z-index: 9;

      .st0 {
        enable-background: new;
      }

      .st1 {
        fill: #808080;
      }

      .st2 {
        fill: #8b8b8b;
      }

      .st3 {
        fill: #939393;
      }

      .st4 {
        fill: #878787;
      }

      .st5 {
        fill: #aaaaaa;
      }

      .st6 {
        clip-path: url(#SVGID_2_);
      }

      .st7 {
        clip-path: url(#SVGID_6_);
      }

      .st8 {
        clip-path: url(#SVGID_10_);
      }

      .st9 {
        clip-path: url(#SVGID_14_);
      }

      .st10 {
        clip-path: url(#SVGID_18_);
      }

      .st11 {
        clip-path: url(#SVGID_22_);
      }

      .st12 {
        clip-path: url(#SVGID_26_);
      }

      .st13 {
        clip-path: url(#SVGID_30_);
      }

      .st14 {
        clip-path: url(#SVGID_34_);
      }

      .st15 {
        clip-path: url(#SVGID_38_);
      }

      .st16 {
        clip-path: url(#SVGID_42_);
      }

      .st17 {
        fill: #8c8c8c;
      }

      .st18 {
        clip-path: url(#SVGID_46_);
      }

      #e {
        transform: scale(7) translate(-58px, -123px);
      }

      #n {
        transform: scale(4) translate(-107px, -643px);
      }

      #i {
        transform: scale(2.9) translate(-160px, 613px);
      }

      #g {
        transform: scale(2.9) translate(-240px, -727px);
      }

      #m {
        transform: scale(2.7) translate(-230px, -757px);
      }

      #a {
        transform: scale(3.5) translate(-546px, 469px);
      }
    }

    .small_heading {
      position: relative;
      left: 0;
      right: 0;
      top: 2.5vh;
      bottom: auto;
      font-size: 1.1em;
      line-height: 1.5;
      font-weight: normal;
      font-family: "Ageo";
      color: #ffffff;
      letter-spacing: 0.2em;
      padding: 0 10px;
      opacity: 0;
    }

    .chapt-icon {
      position: absolute;
      display: block;
      width: 12%;
      cursor: pointer;
      bottom: 50px;
      right: 20px;

      .scroll-circle {
        opacity: 0;
        visibility: inherit;
      }

      .icon-circles {
        position: absolute;
        width: 1.3rem;
        top: 35%;
        left: 40%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /* -webkit-filter: invert(1); */
        /* filter: invert(1); */
        /* -webkit-animation: float 3s ease-in-out infinite; */
        /* animation: float 3s ease-in-out infinite; */
      }

      @keyframes float {
        0% {
          transform: translatey(-23px);
        }

        50% {
          transform: translatey(-12px);
        }

        100% {
          transform: translatey(-23px);
        }
      }

      .scroll-icon {
        transition: 0.9s all ease-in;
        fill: #eaeaea;
        transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
        animation: circleSpin 8s linear infinite;
      }

      .scroll-arrow {
        overflow: hidden;
      }

      .scroll-arrow svg {
        fill: #eaeaea;
        height: 148px;
        margin-top: 30px;
        transform: translate(0px, -210px);
        opacity: 0;
        transition: 0.3s all ease-in;
      }
    }
  }

  .container_lapi {
    display: none;
    z-index: 60;
    width: 100vw;
    height: 100vh;
    position: absolute;

    .container_lapi_content {
      width: inherit;
      height: inherit;
      position: relative;

      .enigma_bg_container_2 {
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: -1 !important;

        .enigma_bg_2 {
          position: relative;
          top: 50% !important;
          transform: translateY(-50%) !important;
          width: 100%;
          text-align: center;
          font-family: "NeueHaasDisplay-me";

          font-size: 25vw;
          font-weight: 500;

          img {
            width: 100%;
          }
        }

        .enigma_bg_2 {
          color: #8e8e93;
        }
      }

      .enigma_bg_container {
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 81 !important;

        .enigma_bg {
          position: relative;
          top: 50% !important;
          transform: translateY(-50%) !important;
          width: 100%;
          text-align: center;
          font-family: "NeueHaasDisplay-roman";
          letter-spacing: 3px;
          font-size: 6vw;
          font-weight: 600;
        }

        .enigma_bg {
          color: #fff;
        }
      }

      .container_lapi_content_together {
        position: relative;
        width: inherit;
        height: inherit;

        .container_lapi_content_inner {
          width: auto;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);

          .lapi_div {
            position: relative;
            z-index: 70 !important;
            width: auto;
            height: 38vh;

            .macbook_pro {
              content: url("/assets/resources/img/MacBook_Pro.png");
              position: relative;
              top: auto;
              bottom: 0;
              left: 0;
              right: auto;
              overflow: hidden;
              width: auto;
              height: 100%;
              z-index: 80 !important;
            }

            .macbook_frame {
              z-index: 74 !important;
              opacity: 1;
              position: absolute;
              display: block;
              margin: auto;
              top: -47px;
              bottom: 0;
              left: 2px;
              right: 0;
              width: calc(78%);
              height: calc(73%);
              overflow: hidden;
              background: #000;
              border-radius: 0;

              video {
                object-fit: cover;
              }

              .macbook_frame_content_upper {
                width: 100%;
                height: auto;
                position: absolute;
                top: 1vh;
                left: 3%;
                transform: translateX(0);
                overflow: hidden;
                z-index: 67;

                .macbook_frame_logo {
                  position: absolute;
                  left: 0;
                  right: 0;
                  width: 55vh;
                  margin: auto;
                  top: 15px;
                  z-index: -1;
                  opacity: 0.2;
                  filter: invert(1) blur(5px);
                }

                .macbook_frame_heading {
                  position: relative;
                  font-family: "NeueHaasDisplay-Mediu";
                  color: #9d9d9d;
                  letter-spacing: 2px;
                  text-align: left;
                  font-size: 31px;
                  line-height: 69px;
                  text-transform: capitalize;

                  p {
                    font-family: "NeueHaasDisplay-Mediu";
                  }

                  span {
                    font-style: italic;
                    color: #fff;
                    margin-right: 5px;
                    font-family: "NeueHaasDisplay-blod";
                  }
                }
              }

              .macbook_frame_one {
                width: 85%;
                height: auto;
                position: absolute;
                bottom: 2vh;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 25px;
                overflow: hidden;
                z-index: 67;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
                background-color: rgba(0, 0, 0, 0.4);
                content: "";

                .macbook_frame_one_content {
                  padding-top: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-bottom: 15px;

                  svg {
                    width: 5vh;
                    padding-bottom: 5px;
                  }

                  .macbook_frame_one_heading {
                    position: relative;
                    font-family: "NeueHaasDisplay-Mediu";
                    font-size: 2.5vh;
                    line-height: 1.5;
                    color: #fff;
                  }

                  .macbook_frame_one_text {
                    padding-top: 5px;
                    position: relative;
                    font-family: "NeueHaasDisplay-Mediu";
                    font-size: 1.75vh;
                    line-height: 1.5;
                    color: #8e8e93;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .t-lead {
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 1.7em;
    font-variant: small-caps;
    line-height: 1.5;
    /* font-weight: 400; */
    text-shadow: none;
    font-synthesis: none;
    letter-spacing: 0.07em;
    /* text-transform: uppercase; */
    font-family: "Ageo";
  }

  .o-container {
    padding-right: 0em;
    padding-left: 0em;
  }

  .c-hm-us_top {
    padding-top: 3.6em;
  }
}
